// pages/resultPage/resultPage.js

const util = require("../../utils/util")

Page({

  /**
   * 页面的初始数据
   */
  data: {
  //卡牌名
    cardName: {
      "1": "魔术师 The Magician", 
      "2": "女祭司 The High Priestess", 
      "3":"皇后 The Empress",
      "4": "皇帝 The Emperor",
      "5": "教皇 The Hierophant", 
      "6": "恋人 The Lovers", 
      "7": "战车 The Chariot", 
      "8": "力量 Strength", 
      "9": "隐士 The Hermit", 
      "10": "命运之轮 Wheel Of Fortune",       
      "11":"正义 Justice",
      "12": "倒吊者 The Hanged Man", 
      "13": "死神 Death", 
      "14": "节制 Temperance", 
      "15": "恶魔 The Devil", 
      "16": "高塔 The Tower", 
      "17": "星星 The Stars", 
      "18": "月亮 The Moon", 
      "19": "太阳 The Sun", 
      "20": "审判 Judgement", 
      "21": "世界 The World", 
      "22": "愚人 The Fool ",
      "23": "未知先知 The Prophet",
      "24": "未知使者 The Apostle"
  },

    //卡牌名
    cardNickName: {
      "1": "",
      "2": "别  名：女教皇 The Papess ",
      "3": "",
      "4": "",
      "5": "别 名：主教 The Pope",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "11": "",
      "12": "",
      "13": "",
      "14": "",
      "15": "",
      "16": "",
      "17": "",
      "18": "",
      "19": "",
      "20": "别 名：天使 Angle",
      "21": "",
      "22": "",
      "23": "别 名：独角兽",
      "24": "别 名：撒旦"
    },  

  //卡牌关键字
    cardKeyword: {
      "1": "沟通、学习、交流",
      "2": "等待、理性、消极、静止",
      "3":"高贵、热情、丰收",
      "4": "开创、竞争、权力",
      "5": "宗教、传统仪式、权威",
      "6": "选择、爱情、罗曼蒂克",
      "7": "保护、防御、安全感",
      "8": "意志、自律、胜利、",  
      "9": "谨慎、内敛、自省、",
      "10": "契机、进展、运气",
      "11": "公正、均衡、法律",
      "12": "牺牲、等待、以退为进",
      "13": "结束、转变、关口、蜕变",
      "14": "协调、配合、节制、净化",
      "15": "欲望、束缚、沉溺、物质",
      "16": "死亡、毁灭、结束",
      "17": "希望、祝福、远方",
      "18": "不安、多变、忧郁、情绪化",
      "19": "纯真、智慧、创造力",
      "20": "衡量、审判、结果",
      "21": "起点及终点、远方、自由",
      "22": "开始、大胆、好奇、旅行",
      "23": "保持、运气、逃脱",
      "24": "追逐、坠落、缭绕"      
  },
  //卡牌星座
  cardZodiac:{
    "1": "水星",
    "2": "月亮",
    "3": "金星",
    "4": "牧羊座",
    "5": "金牛座",
    "6": "双子座",
    "7": "巨蟹座",
    "8": "狮子座",  
    "9": "处女座",
    "10": "木星",
    "11": "天秤座",
    "12": "海王星",
    "13": "天蝎座",
    "14": "射手座",
    "15": "摩羯座",
    "16": "火星",
    "17": "水瓶座",
    "18": "双鱼座",
    "19": "太阳",
    "20": "冥王星",
    "21": "土星",
    "22": "天王星",       
    "23": "银河系",
    "24": "黑洞"
  },


  //卡牌四元素
  cardElement: {
    "1": "风",
    "2": "水",
    "3": "土",
    "4": "火",
    "5": "土",
    "6": "风",
    "7": "水",
    "8": "火",
    "9": "土",
    "10": "火",
    "11": "风",
    "12": "水",
    "13": "水",
    "14": "火",
    "15": "土",
    "16": "火",
    "17": "风",
    "18": "水",
    "19": "火",
    "20": "水",
    "21": "土",
    "22": "风",
    "23": "金",
    "24": "无"        
     },


  //牌面象征
  cardSyble: {
    "1":"魔术师代表我们的智慧之光，拥有聪明的头脑，懂得善加发挥自己的能力，来掌握自己的命运，活出多采多姿的人生。因此，魔术师会积极学习各种技巧，善加运用周围环境的资源，来获得比别人更加优秀的人脉和知识。他拥有自信心，就算遇到麻烦的问题和困难的挑战，也不会轻易退却，反而会用强大的自信心，来想清楚解决问题的对策，并且采取行动来排除各种阻碍。此外，魔术师也拥有水星的表达能力，擅长沟通的艺术，可以成功说服别人。",
    "2": "女祭司代表我们深层潜意识的灵性直觉，她喜欢静静一个人体会内心的感受，不想受到别人的打扰。女祭司具有了解生命奥秘的兴趣，可能会藉由静心冥想，来获得神秘的生命感受。因此，女祭司懂得沈淀自己的浮动情绪，建立平静的心情，得到心灵的满足。女祭司也拥有一股沈静的心灵力量，可以安抚别人的情绪，治疗别人的情感伤害。对于自己的事情，她可以静静等候事情的自然发生，不会急着干预事情的进行方向。对于别人的事情，也具有倾听的兴趣，可以提供别人适当的建议和咨询。",
    "3":"女皇代表我们热爱生命的女性情感，从照顾子女的母性情操、男女愉快互动的爱情到享受生命美好的陶醉情绪，都属于女性温暖的情感流露。因此，女皇很注重爱情、婚姻和家族，希望大家活得很幸福，可以经常热闹的相聚在一起。女皇也具有丰富的生活创意，可能表现在美化自己的生活环境上面，或是表现在对物质的享受上面。", 
    "4": "一国之尊的皇帝头戴皇冠，身着红袍，足蹬象征严格纪律的战靴，自信满满的端坐在宝座上。他左手拿着一个水晶球，象征秩序严谨有条，右手则握着一个法杖，象征生命与权力。在王座上有四个牧羊头浮雕，强调了皇帝牌所对应的星相——牧羊座（火星），作为十二星座之首，这里的牧羊头像也象征着勇敢、积极、野心和自信，并与全牌呈现的红色的主色调不谋而合。背景严峻的山峦预示着权力背后的风险。",
    "5": "教皇要沉淀皇帝的权力支配和稳定皇帝的火性能量，使教皇所灌输的理念可使人民更加听从皇帝的规定。教皇跟女祭司一样是灵性教师，会提供教导教化人民的作用，包括服务、演说、教义大会，让你形成个人的哲学信念。教皇作为神与人之间的桥梁，不只传授传统的宗教教条，也会引导每个人去遭遇和面对神圣。",
    "6": "当性驱力从深层本能变得明显化之后，每个人就开始脱离家庭，变成比较独立的个人，寻求未来的伴侣。恋人就是代表从家庭脱离出来，寻求伴侣的开始。当我们了解自己的内在不完整时，就可得到深层的男女互动体验",
    "7": "一位头戴八芒星战盔、身着盔甲的勇士驾着一辆由两只狮身人面兽拉着的战车，向着胜利勇往直前，气势无人可挡。车前左侧的黑色狮身人面兽代表严厉，而右侧的 白色狮身人面兽则代表慈悲，双手并行，恰恰预示了阴阳调和，即追求胜利的前提——平衡。作为塔罗牌中的第7号牌，站车似乎预示了走过了三分之一旅程的愚人已经变成了 一名成熟、勇敢的战士，在追求胜利中披荆斩棘、奋勇向前。",
    "8": "与魔术师一样，力量女神的头顶也有一个无限大符号，预示其无穷无尽的力量。但与魔术师不同，女神的力量似乎没有魔术师得凌厉，而是透着一丝怜悯和包容。她带着怜悯的目光，用看似柔弱的双手轻轻合上雄狮的嘴，轻而易举的压制了百兽之王狮子的兽性。女神眼中的怜悯，似乎是在同情狮子的兽性，而象征征服的百兽之王在女神冷静慈悲的目光下也变得温顺可亲。或许，一颗宽容的心才是力量真正的来源吧！",
    "9": "一位老者身披灰色斗篷站在冰天雪地的山颠，手提一盏油灯，好像是在低头沉思。那看似微弱的灯光，在渺无人烟的暗淡雪夜中，显得有些无助，但对老者而言，那是真理、也是希望。此时，经过无知、热忱、繁华之后，变得确实如此的普通，正应了中国那句“返璞归真”的老话。老者人手这独处的孤寂，反省着自己的过去，跟随真理之灯的指引，暗示了寻求真理道路上的艰辛、朴素，预示了只有以开阔的胸怀认知世事，以不断反省的态度探知真我，方能求得正果。",
    "10": "蔚蓝的天空中悬挂着命运之轮，与圣职者的三层投管相通，命运之轮也是有三层组成。最里面的圆中没有任何符号，代表空无，象征万物的创造；中间的圆上有四个炼金符号，对应西方物质构成的四要素，象征了万物的形成；最外面的圆中上刻着“TAROT”字样，象征已经创造的世界。轮盘的左侧是埃及神话中的邪恶之神，蛇头朝下预示着人生中的沉沦；而背负着命运之轮的阿努比斯，则预示了背负命运的渴望；至于命运之轮顶部的是狮身人面像，据说是智慧的象征，其手中的宝剑则代表思考，或许实在说面对人生，思索真谛是获取顺境的方法。牌图的四角分别是狮子、飞鹰、天使和神牛恰恰应征了命运之轮中间那个圆上的符号，即四要素的火、水、风、土。",
    "11": "冥想中的正义女神，身着红袍、头戴金冠，端坐在石凳上。她左手提着天秤象征能对一切是非做出公正的裁决；右手高举利剑则寓意矫正世间一切歪曲与虚伪的能力。女神左脚微微向外踏出，似乎想要站起，但右脚却还隐匿在袍中，似乎是在为做出公正裁决而犹豫不决，预示想要维系公正的判断绝非易事，只有适当的协调他人与自我的对立，时时洞察反省自我，利器与天秤才能发挥其真正的意义。" ,
    "12": "一名男子双手反绑，被人倒吊在T字型的树干上。男子反绑的双手呈三角，双腿交织成十字，拼在一起恰恰形成了西方炼金术中的一个炼金符号，预示着伟大事业的 完成，同时也暗含了由低层欲望向道德升华的过程。由上至下色彩的变幻（红色的外裤、蓝色的上衣和金色的光环）与圣职者的三层头冠以及命运之轮中的三个同心 圆相呼应，依次对应身、心、灵三层境界，只是顺序导致的视角，强调了换位思考的意义。而脚上金色的鞋子不仅表明了倒吊者崇高的牺牲精神，也预示了灵（即道德）的地位，即便是换位思考，道德永远是第一位的。",
    "13": "死神坐骑白马，高高在上，俯视地上的生灵，在他的手中高举一面绘有蔷薇十字会图腾的黑色旗帜。有人说这个图腾代表死后获得新生的过程，也有人说这个图腾与火星相应代表不朽生命力。在死神的马下，分别是国王、圣职者、妇女和儿童，代表终生对死亡的四种看法。四个人，四种心态，无论是抗拒、崇敬、恐慌还是无知，都在阐述这相同的道理——无论是富贵还是贫穷、无论是男女老少，死亡都是一种不可抗拒 的自然现象，无法逃避，也无需逃避。",
    "14": "一名天使正在将代表灵魂与生命的水从一个圣杯倒向另一个圣杯。有人说，右手圣杯中的水代表意识，而左手中的代表无意识，也有人说它们分别代表物质与精神。 但是无论如何，至少我们在牌图中看到了一种交互，无论水从哪里来，到哪里去，水都在流，而流动不正是一种调和与净化吗？天使一只脚站在水中，一只脚站在岸上。按照西方文化水代表内心的精神世界，土地则代表着外界的物质世界，那么天使如此站立恰恰预示了我们在物质与精神两个世界徘徊的人生，而以水中之足为实，岸地为虚，则恰扣主题，暗示人们节制欲望、净化心灵。",
    "15": "大阿尔卡那的恶魔在沟通和内容上与第6张恋人相互辉映，只是天使变成了恶魔，浪漫的爱情沦为彼此对欲望的沉迷。此时亚当和夏娃由于对欲望的沉迷，再也无法 听到天使的祝福，耳边只有来自地狱恶魔的诅咒，原有的浪漫与温馨也已变成了彼此的束缚，就像彼此颈上的枷锁，将彼此牢牢地拴在恶魔的脚下。亚当一如既往的 注视着夏娃，而夏娃则低垂粉颈，无奈地看着颈上的铁条。原有物质、精神、道德的循环已被颠覆，剩下的仅是对物质和欲望的沉迷.",
    "16": "塔高高耸入天空中，突入起来的闪电将高塔击碎。高塔上的人从高空坠落，灾难的爆发即将来临，猝不及防。高塔的牌义甚至比恶魔和死神更令人恐惧，它代表的是剧烈的变动。",
    "17": "夜空中一大七小八颗星星，其中那颗大的据说是天狼星，可以为那些寻求帮助的人带去希望和信心。可以说，星星是一张给人们带去希望的牌，预示着寓言的兑现和灵感与精神的互动，暗示人们不应放弃希望，只有自信、自尊、自强才能有所成就。",
    "18": "月亮高挂在夜空之中，圆缺不定。月中隐约有一张愁苦的面容，带给人忧郁不安的感觉。月下有两只狗（也有人说是一只狼、一只狗）正在仰望月空低吠，似乎是体 会到月亮的愁苦而报以同情，诱惑是向像月亮问着什么。池中的蝎子似乎很向往月宫的样子，努力爬出水面，正准备沿着黄色弯曲的小路前往自己向往已久的地方。 整个牌图除了月亮和蝎子外，基本成对称结构，有一条蜿蜒的小路分开，据说代表人生理想与现实两个层面，而蝎子为了实现自己的梦想，必须在理想与现实中徘徊 前行，稍有偏差便很难达成目的。而月亮中那张愁苦不安的面孔，似乎是对前行中蝎子的内心映照吧！",
    "19": "一名满脸稚气、面带笑容的孩子骑在马背上，从灰色的围墙中一跃而出，预示着逃脱束缚、奔向自由。孩子的头上有一个雏菊花环和一根似曾相识的羽毛，与愚人和死神头上的那根一模一样，据说象征超越死亡和重获新生。在灰色的围墙后面种满了金灿灿的向日葵，似乎是一座人造花园。但孩子似乎对这些人造的美景并无兴趣，而是选择了奔向那天然毫无修饰的世界，就像是他裸露的身体一样，真实、自然、纯真。四朵向日葵都面向孩子而非太阳，似乎是在告诉我们纯净、自然、真实的个体凌驾于太阳之上，是一种远远超越权力和财富的境界，同时也是快乐的源泉，就像孩子脸上洋溢出的喜悦。",
    "20": "天使吹响了号角，传播着上天的福音。在声声催人振奋的号角中，沉睡已久的灵魂一个个走出了自己内心的坟墓，或者说是内心的困惑，站立在天使的翅膀下，满怀 感恩的心，细心聆听着上天的福音。审判是大阿尔卡那的倒数第二张牌，可以说是对大阿尔卡那前二十张人生旅程的一个回顾和自省，在超越自我认知最终的世界之 前，反省自己的过去，进行自我剖析，认清并且洗涤自己曾经的错，坚信曾经的对，才能最终走向成功之门。",
    "21": "世界代表宇宙的重点，与大阿尔卡那得第10张命运之轮相呼应，四方依然是狮子、飞鹰、天使和神牛，只是中间不再是命运之轮，而是一个 在月桂花环中跳舞的少女。她一手拿着一个魔杖，又好像是一把钥匙，正在为步入重点地人喝彩，又或是一种召唤，在引导胜利者走到智慧之门面前，接过他手中开 启幸福的钥匙。世界是大阿尔卡那人生旅途的重点，也是一个新的开始，因为进入智慧之门，你又会变回愚人，为找寻新的智慧或是人生目标而奋斗。",
    "22": "愚者代表我们人生初期的天真童心，拥有自由自在的玩乐心情，能够放松自己，尽情享受生活的喜悦，不会对于现实问题抱有太多的顾虑担忧。因此，愚者具有自动自发的冒险精神，喜欢掌握新的人生机会，开发新的人生经历，让自己获得更多新的生命体会。愚者也具有开放的心态，对于自己遇到的人事物，不会抱有太多的成见和偏见。因此，愚者可以发挥自己的好奇心，学习这个世界上层出不穷的新事物。愚者也代表我们人生后期反璞归真的境界，对于爱情事业人生不再有过多的期待，而能回归单纯的生活，非常知足乐天。",
    "23": "无尽的空白代表着未知，天空代表精神扩展，它超越了地球与俗世的限制，宇宙则是秩序与协调的整体世界。有说是星星是神所谱 写的计划。云里隐藏着神所溢出的光辉，只有当你仔细去看时才 会被揭示。闪电是一种令人敬畏的力量和精神能量，能够照明同 时又能破坏。月亮代表残缺与变换的地下世界（潜意识），月亮的 光芒是阳光反射的产物，变幻莫测，能够影响潮汐与 情感。通常月亮能够代表阴性、魔法、疯狂。太阳与月亮相反，代表阳性，创造之源。阳光照亮万 物，使万物得到揭示，同时也预示着新生。星星代表希望、神的意志、精神世界的美丽。他们在 宇宙中的位置是一幅命运的地图。当然，每一颗行星 、每一个星群星座都有其自己的意义。",
    "24": "在黑洞的中心是一个有着无穷密度和无穷热量而几乎没体积的奇点，而奇点周围是没有任何物质的区域，一切物质在这个区域里是不可见的。光是听到黑洞会吞噬任何东西就会令人感到害怕，但是这个既神秘又可怕的天体在人类研究宇宙演变过程中起到了非常重要的作用。关于黑洞，物理学家提出了抽象的奇点理论。虽然黑洞在不停地吞噬周围的物质，被吞进去的物质会被碾碎，但是在其内部区域却是什么都没有的，而黑洞的所有质量都在一个无穷小的点上，这就是所谓的“奇点”理论。"
    },

  cardMean: {
    "1": "基本含义——受好奇心驱使展开调查研究、具有独创性、具备发展潜力、展开新的计划并获得成功、幸福的开始。暗示：现在是展开新计划的好时机！色彩缤纷的插图和魔术师有着飘逸的卷发的年轻脸庞给人一种良好开端的感觉。边缘向上翘的帽子反映了学习和发展的意愿。左边的脚指向过去，它被许多边包围。右边的脚接触到一个开放的白色表面，这代表着迈向未定义未来的第一步。 \n  \n 恋爱婚姻——心有灵犀一点通、新恋情的展开、备受异性欢迎、彼此的性格结得以发挥、彼此配合默契、品尝爱情的喜悦、轻率的交往、变更约会地点和方式可以令彼此保持新鲜感。在恋情中，掌握了规律，并且渐渐变得聪明，知道驾驭对方的方法，恋情有可能会出现大的进步。 \n  \n 工作学业——以新的方式读书获得好的成绩、事务处理得当、高效计划、注重细节、能够充分发挥自己所学、创意得到旁人认同、适合艺术方面的工作、喜欢充满创新的工作、适合从事技术人员、播音员、大众传媒等相关工作或艺术设计工作。周遭有辅助自己的事务出现，在工作中，会出现较之前更顺利的进展。对的时间、对的机会、对的动机，使你的努力值回票价。对于展开行动、实现计划而言，这正是一个良好时机。 \n  \n 人际财富——结交更多的朋友、寻得良师益友、寻得彼此互补的合作对象、能够以合理的代价获得想要的东西。一直以来的梦想会得到机会实现。 \n  \n 健康生活——精神状态稳定、适合知性的装扮。 \n  \n 其  它——喜欢阅读并从中获得知识和快乐、可能会有短期的履行、对语言学习颇有兴趣、适合郊外野餐、拥有敏捷的运动神经、适合参加辩论会、善于模仿并因此获益、处事机灵善变、事事顺利。",
    "2": "基本含义——有良知的、文静的、知性的、具备敏锐的洞察力、理性的、富有研究精神、有正确的时机或人将出现的预感。纯真无邪，拥有直觉判断能力，揭发真相，运用潜意识的力量，掌握知识，正确的判断，理性的思考。 \n  \n 恋爱婚姻——理智的感情生活、柏拉图式的恋情、精神方面的结合、能够消除烦恼的对象、深藏内心的爱意、介于友人与恋人之间的关系、以诗篇或文章来表达爱意。单恋，精神上的恋爱，对爱情严苛，回避爱情，对学业有助益。爱的深沉、专一是你的优势，更注重的是精神交流，不会流于俗套。有时也代表暗恋。 \n  \n 工作学业——负有责任感、目标明确、苦心钻研、拥有展现自身潜力的机会、求知欲旺盛、考运佳、具备评论才能、适合从事与教育相关的职业。 \n  \n 人际财富——能互相谅解的挚友、良好的商洽对象、能够较新的朋友、体贴的好友、理性消费、善于理财。你应该要相信你的直觉，因为在这一点上，有些东西你可能看不见。 \n  \n 健康生活——着装朴素简洁、善待身体、注重自身卫生、体力出众且深藏不露。 \n  \n 其  它——制作手工艺品、知性的娱乐方式、脑力游戏、无须外出的活动方式、出众的理解力、同冷静的女性商洽可获得新知、善于洞悉他人。",
    "3": "基本含义——优雅的生活、有艺术天分、丰收、繁荣昌盛、富足、善于营造气氛。繁荣，女性的温柔，将会有好的结果。 \n  \n 恋爱婚姻——有收获的恋情、谈婚论嫁、成为异性瞩目的焦点、轻松的交往、令男性钦佩的女强人、富有母性的光辉。会得到成熟的恋情、谈婚论嫁、成为异性瞩目的焦点、轻松愉快的交往方式、令男性钦佩的女强人、富有母性的光辉。 \n  \n 工作学业——成绩进步、考试成绩优秀、在艺术领域颇有收获、适合服装服饰相关行业、体面的工作、女强人。强烈的母性，女性的魅力，女性的进步。 \n  \n 人际财富——因性格开朗赢得旁人好感、受人瞩目、成为聚会或派对的主角、获得意外之财。婚姻幸福而美满，小孩将顺利出生并且健康成长，如果还在恋情阶段，那么很快就会有好的结果。 \n  \n 健康生活——体力充沛、多产、气质佳、风度翩翩、对时尚服饰颇为偏爱。宽和的包容力，丰满的感知力，自然温柔的影响力。 \n  \n 其  它——喜爱逛街购物、喜爱郊游派对等集体活动。有艺术才华，并且会从事以女性对的工作。",
    "4": "基本含义——优雅的生活、有艺术天分、丰收、繁荣昌盛、富足、善于营造气氛。繁荣，女性的温柔，将会有好的结果。 \n  \n 恋爱婚姻——有收获的恋情、谈婚论嫁、成为异性瞩目的焦点、轻松的交往、令男性钦佩的女强人、富有母性的光辉。会得到成熟的恋情、谈婚论嫁、成为异性瞩目的焦点、轻松愉快的交往方式、令男性钦佩的女强人、富有母性的光辉。 \n  \n 工作学业——成绩进步、考试成绩优秀、在艺术领域颇有收获、适合服装服饰相关行业、体面的工作、女强人。强烈的母性，女性的魅力，女性的进步。 \n  \n 人际财富——因性格开朗赢得旁人好感、受人瞩目、成为聚会或派对的主角、获得意外之财。婚姻幸福而美满，小孩将顺利出生并且健康成长，如果还在恋情阶段，那么很快就会有好的结果。 \n  \n 健康生活——体力充沛、多产、气质佳、风度翩翩、对时尚服饰颇为偏爱。宽和的包容力，丰满的感知力，自然温柔的影响力。 \n  \n 其  它——喜爱逛街购物、喜爱郊游派对等集体活动。有艺术才华，并且会从事以女性对的工作。",
    "5": "基本含义——值得信赖的，得到援助的，良好的建言者，有贡献的，心胸宽广的，有宗教情绪的，精神内在，智慧，才智，精明，明智，知识，学问，修士，修女，出家人，宗教信仰，遵从，遵守，传统，慈善机构、有智慧的、擅沟通的、适时的帮助、找到真理、有精神上的援助、得到贵人帮助、一个有影响力的导师、找到正确的方向、学业出现援助、爱情上出现长辈的干涉、媒人的帮助。 \n  \n 恋爱婚姻——值得信赖的恋人、对恋情持谨慎态度、博爱、婚嫁、良缘、有媒人牵线搭桥、能够安全交往的对象、年长的异性、逐渐加深的恋情、长久持续的交往。这段感情关系，是遵从他人期望的一段关系。这段关系中的伴侣很难忠实于自己，也很难忠实于在感情中他们真正的需求，因为他们在满足他人对他们的期望并觉得压力重重现状：在工作当中有很多贵人在帮助你，所以即使自己仍然有不足的地方，也会得到很多支持，是你可以发挥的地方。桃花：现在会有新的感情对象出现，最可能是通过相亲或是长辈介绍，所以这段时间不妨多参加未婚男女的联谊活动。复合：这段感情能够复合，那么一定是有好朋友在当中穿针引线撮合，否则以两个人的情分要复合恐怕没那么容易。 \n  \n 工作学业——多听他人的劝告、遇到良师致使成绩进步、会出现对自己有帮助的人、与学长或同学一起用功而获益、耐力十足、思想保守、适合顾问或医学工作以及以谈话为主的工作。工作方面，你可能在一个大机构任职，而你想要升职就要逐级上升，跳级是很少见的，并且上级对下级有相当的控制权。你在一个巨大的体制下寻求自己的生存，必须要按部就班，踏实肯干，必要的时候要与体制和传统妥协。如果上面有人，就乖乖跟着人家干，不要总想着出头，上面没人就赶快站队。如果在这样的组织里站对了队，受到长辈的赏识和提携，也很容易得到他们的指点，只要踏踏实实干，晋升的机会还是少不了的。现况：工作当中有许多困难，但是当中也有许多晋升的机会，虽然受到很多规则的限制，但是仍然可以完成自己设定的目标。建议：遇到自己解决不了的问题，应该寻找更高层的人来决定，或是以现有的秩序和规则来处理，保守一点不会错。发展：这个工作的未来有很大的发展空间，而且是一个有很多人帮助你的地方，应该先把人混熟了，待下去对你是有利的。 \n  \n 人际财富——获得学长的建言、获得父母的资助、事事为朋友着想、容易遗失钱包。 \n  \n 健康生活——有遇到好医生的机会、化妆时偏重于嘴唇会带来好运、口红适合使用粉色系。你以传统的保健方式来维持健康。基本上，只要你相信自己可以状况良好，你就会有良好的状况。 \n  \n 其 它——观赏音乐会或看电影、前往寺庙上香许愿、拥抱自然。",
    "6": "基本含义——幸福的相遇、同心协力、情投意合、感情丰富、前途光明、坠入爱河、整理思绪。 \n  \n 恋爱婚姻——在团体活动中结识进而结为连理、经友人介绍相识相恋、步入结婚殿堂、有朋友成为恋人、自由愉快的交往。恋人牌代表的爱情跟其他的牌都是不同的，在这样的感情里面，我们真心尊重并深爱着一个人，丝毫不会强迫、占有、约束对方。 \n  \n 工作学业——遇到决定前途的大好机会、以团队协作获得成功、敏锐的观察力、出现好帮手，喜欢的科目成绩优异、擅长文科或艺术类科目、因互学互助成绩有所提高。事业上会得到同僚的合作帮助，团队或者合作伙伴相互之间能够求同存异，并且都是完全信任对方的，这样的关系必定产生凝聚力很强的团队精神和丰硕的合作成果。 \n  \n 人际财富——没有财务烦恼，出现好的伙伴、人际关系良好、社团活动顺利、朋友增加、与他人易于亲近、活泼开朗幽默。 \n  \n 健康生活——多与好友抒怀畅谈有益缓解压力，着装缺少时尚元素。 \n  \n 其 他——愉快的短暂履行、愉快的郊游会带来好运。",
    "7": "基本含义——值得信赖的，得到援助的，良好的建言者，有贡献的，心胸宽广的，有宗教情绪的，精神内在，智慧，才智，精明，明智，知识，学问，修士，修女，出家人，宗教信仰，遵从，遵守，传统，慈善机构、有智慧的、擅沟通的、适时的帮助、找到真理、有精神上的援助、得到贵人帮助、一个有影响力的导师、找到正确的方向、学业出现援助、爱情上出现长辈的干涉、媒人的帮助。 \n  \n 恋爱婚姻——值得信赖的恋人、对恋情持谨慎态度、博爱、婚嫁、良缘、有媒人牵线搭桥、能够安全交往的对象、年长的异性、逐渐加深的恋情、长久持续的交往。这段感情关系，是遵从他人期望的一段关系。这段关系中的伴侣很难忠实于自己，也很难忠实于在感情中他们真正的需求，因为他们在满足他人对他们的期望并觉得压力重重现状：在工作当中有很多贵人在帮助你，所以即使自己仍然有不足的地方，也会得到很多支持，是你可以发挥的地方。桃花：现在会有新的感情对象出现，最可能是通过相亲或是长辈介绍，所以这段时间不妨多参加未婚男女的联谊活动。复合：这段感情能够复合，那么一定是有好朋友在当中穿针引线撮合，否则以两个人的情分要复合恐怕没那么容易。 \n  \n 工作学业——多听他人的劝告、遇到良师致使成绩进步、会出现对自己有帮助的人、与学长或同学一起用功而获益、耐力十足、思想保守、适合顾问或医学工作以及以谈话为主的工作。工作方面，你可能在一个大机构任职，而你想要升职就要逐级上升，跳级是很少见的，并且上级对下级有相当的控制权。你在一个巨大的体制下寻求自己的生存，必须要按部就班，踏实肯干，必要的时候要与体制和传统妥协。如果上面有人，就乖乖跟着人家干，不要总想着出头，上面没人就赶快站队。如果在这样的组织里站对了队，受到长辈的赏识和提携，也很容易得到他们的指点，只要踏踏实实干，晋升的机会还是少不了的。现况：工作当中有许多困难，但是当中也有许多晋升的机会，虽然受到很多规则的限制，但是仍然可以完成自己设定的目标。建议：遇到自己解决不了的问题，应该寻找更高层的人来决定，或是以现有的秩序和规则来处理，保守一点不会错。发展：这个工作的未来有很大的发展空间，而且是一个有很多人帮助你的地方，应该先把人混熟了，待下去对你是有利的。 \n  \n 人际财富——获得学长的建言、获得父母的资助、事事为朋友着想、容易遗失钱包。 \n  \n 健康生活——有遇到好医生的机会、化妆时偏重于嘴唇会带来好运、口红适合使用粉色系。你以传统的保健方式来维持健康。基本上，只要你相信自己可以状况良好，你就会有良好的状况。 \n  \n 其 它——观赏音乐会或看电影、前往寺庙上香许愿、拥抱自然。",
    "8": "基本含义——值得信赖的，得到援助的，良好的建言者，有贡献的，心胸宽广的，有宗教情绪的，精神内在，智慧，才智，精明，明智，知识，学问，修士，修女，出家人，宗教信仰，遵从，遵守，传统，慈善机构、有智慧的、擅沟通的、适时的帮助、找到真理、有精神上的援助、得到贵人帮助、一个有影响力的导师、找到正确的方向、学业出现援助、爱情上出现长辈的干涉、媒人的帮助。 \n  \n 恋爱婚姻——值得信赖的恋人、对恋情持谨慎态度、博爱、婚嫁、良缘、有媒人牵线搭桥、能够安全交往的对象、年长的异性、逐渐加深的恋情、长久持续的交往。这段感情关系，是遵从他人期望的一段关系。这段关系中的伴侣很难忠实于自己，也很难忠实于在感情中他们真正的需求，因为他们在满足他人对他们的期望并觉得压力重重现状：在工作当中有很多贵人在帮助你，所以即使自己仍然有不足的地方，也会得到很多支持，是你可以发挥的地方。桃花：现在会有新的感情对象出现，最可能是通过相亲或是长辈介绍，所以这段时间不妨多参加未婚男女的联谊活动。复合：这段感情能够复合，那么一定是有好朋友在当中穿针引线撮合，否则以两个人的情分要复合恐怕没那么容易。 \n  \n 工作学业——多听他人的劝告、遇到良师致使成绩进步、会出现对自己有帮助的人、与学长或同学一起用功而获益、耐力十足、思想保守、适合顾问或医学工作以及以谈话为主的工作。工作方面，你可能在一个大机构任职，而你想要升职就要逐级上升，跳级是很少见的，并且上级对下级有相当的控制权。你在一个巨大的体制下寻求自己的生存，必须要按部就班，踏实肯干，必要的时候要与体制和传统妥协。如果上面有人，就乖乖跟着人家干，不要总想着出头，上面没人就赶快站队。如果在这样的组织里站对了队，受到长辈的赏识和提携，也很容易得到他们的指点，只要踏踏实实干，晋升的机会还是少不了的。现况：工作当中有许多困难，但是当中也有许多晋升的机会，虽然受到很多规则的限制，但是仍然可以完成自己设定的目标。建议：遇到自己解决不了的问题，应该寻找更高层的人来决定，或是以现有的秩序和规则来处理，保守一点不会错。发展：这个工作的未来有很大的发展空间，而且是一个有很多人帮助你的地方，应该先把人混熟了，待下去对你是有利的。 \n  \n 人际财富——获得学长的建言、获得父母的资助、事事为朋友着想、容易遗失钱包。 \n  \n 健康生活——有遇到好医生的机会、化妆时偏重于嘴唇会带来好运、口红适合使用粉色系。你以传统的保健方式来维持健康。基本上，只要你相信自己可以状况良好，你就会有良好的状况。 \n  \n 其 它——观赏音乐会或看电影、前往寺庙上香许愿、拥抱自然。",
    "9": "基本含义——自信、理智、脚踏实地、不喜形于色、中肯的建议、坚持不懈、沉着冷静、闭门静思养精蓄锐。 \n  \n 恋爱婚姻——暗恋、追求精神层次的结合、永久的恋情、值得信赖的对象、理性的爱恋。是一个善于独处的人，能够安排好自己的生活，让自己一个人也能过得自在而快乐；喜欢和自己为伴，与自己的心灵对话，向内心探求自己真正的需要。由于自得其乐，使得伴侣之间的关系显得有些冷淡，但也会帮助伴侣探索内心的需求，享受独处的自在，因而一旦两人达到某种默契之后，便能够了解对方，何时需要独处，何时需要陪伴 \n  \n 工作学业——努力奋斗必将成功、拟订长期计划、注重细节、杰出的分析能力、追求稳定的工作状态、获得正确的检验、勤勉、遵守规则、一板一眼。不追求名利富贵，所要的是，可以经得起道德、真理、时间所考验的成果，希望自己所付出的努力，对这个世界、人类社会，是有意义的；因此，在推行工作的过程中，也常常必须面对现实与理想之间，极为困难的抉择。在经济状况方面，往往会因理念不同而拒绝了赚钱的机会，因而较难有丰厚的财产，但由于性格朴实节检，因此还是能累积一些财产。 \n  \n 人际财富——开源节流，有自知之明、以礼待人、因内敛受人信赖、肯纳忠言。正处在一段极为珍贵的反省时刻，把过去、现在、未来连在一起，彻底地检视自己的过往，确定自己现在的位置，进而规划自己的将来 \n  \n 健康生活——情绪平和、天然食物有益健康。常常在反省思索自己的状况，因而很了解自己的身心状态，会以最适合自己的饮食习惯和生活方式，来保持自己的最佳状况。 \n  \n 其 他——书法、对弈、郊游、拟定计划、写日记。",
    "10": "基本含义——把控时机、机会降临、转变期、意外的收获、当机立断、幸运降临、恢复原状。通常命运之轮象征你生命境遇的改变。或许你并不了解这些改变的原因，不过在这里，你如何应对改变是比较重要的。你要迎接生命所提供给你的机会，还是要抗拒改变呢？此牌正立时就是在告诉你，要去适应这些改变。 \n  \n 恋爱婚姻——命运的邂逅、一见钟情、遇到新的心仪对象、突然告白。现有的感情生活已不能满足你心灵的需求，你可能会尝试与伴侣沟通，希望彼此能够互相帮助对方，在爱情的领域中成长。若是无法达成共识，你也许会毅然决然地离开对方，去寻找新的爱情。也许你会采用以前不敢的做法：和陌生人吃饭，和网友见面，在旅行中和某人邂逅等较大胆的举动，来开展自己的恋情。深知压抑情绪和抗拒改变会导致身心的不平衡，不如放开了心胸，释放情感并接受任何的改变。 \n  \n 工作学业——好运来临、确定前途、意外的好消息、弹性的计划、会得他人援助，改变学习方式将会有所收益、意外的好消息、弹性的计划、考运佳、得他人援助。你正处于一个新的工作环节，可能决定要离开目前这份庸庸碌碌的工作，去从事自己梦想的事业。不畏惧于改变，人生有时就是需要有跨出一步的冒险精神，否则生命就会如同一潭死水，毫无喜悦可言。 \n  \n 人际财富——临时的收入、意外之财，意外得到贵人相助、面对世事能随机应变、社交环境有利。 健康生活——性情转好、疾病痊愈。 你有可能会卖掉成绩不如预期的不动产，股票，证券，转而投资成长型的股票或其他，然后成立自己的公司事业，做自己有兴趣的工作，为自己赚钱。\n  \n 健康生活——你藉由运动和饮食控制，让自己更为健康迷人。性情转好，疾病痊愈。\n  \n 其 他——摄影、绘画、受兴趣影响较大、获得机会、立即行动。",    
    "11": "基本含义——诚实、公证、为他人调解争端、维系平衡、兼顾事业与家庭（学业与恋情）、爱好和平。正义意味事情已经达成它应有的使命。也就是说，你过往的决定或行为已经引导你走到了目前的境遇。你已经得到你应得的了，如果你对自己是够诚实的话，你肯定知道这点。它代表你应该对自己，以及周遭的人绝对的诚实。正义也可能暗示这一项有利于你的法律上的决定，或是购置某些需要签署法律文件的东西。它也可能是指成功地解决某项争议或意见相左的情形，或是负起某种状况当中你应当负其的责任。 \n  \n 恋爱婚姻——理性交往、好性情、喝温文有力的对象交往、恋爱双方彼此平衡、轻松的交往、诚实的恋情、真心的交往、学业与恋情兼顾。你正要和伴侣建立起法律上的契约关系，也就是婚姻。 \n  \n 工作学业——各科成绩出众、事业与家庭兼顾、以合理的计划获得成功、个人学业与社团活动兼顾、适合法律相关工作。你希望在工作和生活之间、个人和群体之间，感性和理性之间，都能取得一个完美的平衡点，不要为任何一边牺牲掉另一边。 \n  \n 人际财富——公平待人、适合担任解决争真个角色、重义气、受到交往对象的照顾、贷款获准、财运攀升、得到应有的回报。你之前所面对的官司现在已可判定为胜诉，而你所有的财务困难皆可解决，你可能会有一笔意外的收入，和一张新的工作合约。这是一个让你把握现在，享受平衡生活的好时候。 \n  \n 健康生活——身材匀称、精神状态稳定、适合情人装打扮。你之前因吃太多而造成的肥胖，因工作太忙而没有时间休息，现在都可以得到解决。你必须藉着运动而达到身体的最佳状态，也可藉着旅行和休息得到精神的最佳状态。 \n  \n 娱乐兴趣——音乐相关的事物能够开拓心情。",
    "12": "基本含义——进退两难、牺牲、因祸得福、遭遇困难磨练以致心智成熟、以不同的角度看待事物。当你在这段期间内，透过对生命的顺从，并让它引领你到你需要去的地方，那么你便可以获益良多。你应该顺着感觉走，或是接受自己，即使别人都认为你的方式很奇怪也不打紧。它也可能象征，经历了生命中一段艰难的时光后的心灵平静。现在不是挣扎的时候，静下来好好思考你过去的行为，以及未来的计划。这只是一个暂时的状态，只要你妥善的运用这段时间，对你应该是有好处的。让生命中的事物自然而然的发生，或许你会对结果感到惊喜。\n  \n 恋爱婚姻——误解越解释越深、奉献式的爱情、爱情换位思考、禁得起考验的爱情、为对方的幸福而放弃爱情。最近，你和伴侣的关系不太和谐，两人常意见不合，时而争吵，时而冷战。其实，只要你站在对方的立场去观察，思考同一件事，便会了解问题的症结所在，而彼此的紧张关系只是一时的。 \n  \n 工作学业——不畏艰险，努力就会成功、适合福利或义务性的工作、换位思考有助于攻克难题。在工作上，你遇到了难以突破的瓶颈；你所期望的加薪，晋升，都难以如愿。你在经济上也不宽裕，没有多余的积蓄，必须使用循环利息来缴账款。但是，只要保持心灵的平静去面对这一切，你渐渐地情况会有所改善的。 \n  \n 人际财富——花钱消灾、因助人损失金钱，经常扮演吃亏的角色、人际处境较为艰苦，不爱利益诱惑，有失必有得，经验教训。你开始用新的方式，一步步去改善现况。 \n  \n 健康生活——需要长时间的调养恢复健康、面对疾病勇敢坚强。 \n  \n 其 他——重新审视自己和周边的事物、坚持就是胜利。",
    "13": "基本含义——失败、恶运连连、走进死胡同、绝望、遗失、没有办法逃离、无疾而终、努力成为泡影、有苦说不出。死亡为旧事物画上休止符，并让路给新事物。死亡牌代表改变的一段其间。我们可以这样说，生命中的某个章节就要结束了，而你对这份改变的接纳，将是变化自然而然地发生。抱持着“生命将会带来某些比它从你身上拿走的更美好的东西”的信念。在潜意识中，你或许也在渴望改变的发生，死亡牌即意味着改变正要出现。不要抗拒这份改变，试着去接纳它吧。 \n  \n 恋爱婚姻——彼此隔阂加深、分手、失恋、分居、离异、对恋人失去感觉。你和交往已久的伴侣分手了；在开始的时候，由于从已成习惯的生活模式中抽离，令你非常地痛苦，但这是一个让你思考反省的好机会，你逐渐了解到这段感情并不适合自己，现在你能清楚地知道什么样的人才是自己理想的伴侣，也因此，终能找到幸福美满的生活。 \n  \n 工作学业——工作业绩下滑、项目毫无进展、面对瓶颈感到后继无力、一切呈停滞状态、被炒鱿鱼，成绩跌入低谷、考试不顺利、学业停滞不前、对学业不抱希望。非出于自愿的，你失去了工作；由于失去了稳定的收入，你陷入了恐慌之中。一段时间之后，你开始接受这个事实；可能会重回学校充实自己，并且找寻新的工作，因祸得福地找到更适合自己的职业。 \n  \n 人际财富——奢侈成性、盲目购物、随性挥霍，与朋友关系恶化、友情出现裂缝、忧郁自毙、朋友逝世或远行。你的公司开始走下坡，你投资的股票下跌；你失去了稳定的收入，付不出贷款和信用卡费，甚至房子遭查封；你面临前所未有的财务危机。但这段时间终会过去，你会从这段时间内学习很多，并重获自己所失去的。 \n  \n 健康生活——遭遇意外灾祸、无视自身健康。你的健康亮起红灯，以致于必须接受手术治疗，这些都是身体所发出的警讯，要你开始注意照顾自己的身体。 \n  \n 其 他——对周边事物毫无兴趣、厌世、遭遇窘境、一切华为泡影、哑巴吃黄连有苦说不出。",
    "14": "基本含义——良好的疏导、希望与承诺、得到调和、有节制的、平衡的、沟通良好的、健康的、成熟与均衡的个性、以机智处理问题、从过去的错误中学习、避免重蹈覆辙、净化的、有技巧的、有艺术才能的。进展顺利、为他人排解争端、整理思路与情绪、净化心灵、反复调研找寻关键所在、关注自我需求的同时兼顾他人意愿、勤于节俭、相互协助。 \n  \n 恋爱婚姻——爱情坚固、心有灵犀一点通、纯真的恋情、有节制的交往、意外的邂逅、有友谊展开的爱恋、可以商谈的对象。目前你们的感情简简单单，一切都是这么单纯、平静，正是因为彼此的沟通才能让这段感情路如此畅通。你用怜悯、谅解、包容的态度，来面对长期忽视你需求的伴侣；以开朗、沟通的方式，来一起讨论你们之间的情况，并设法找出改善关键，开始用实际行动来改变现状。在投入新的感情之前，你会花时间观察对方是否适合自己，考虑这段感情是否值得。 \n  \n 工作学业——直觉敏锐、成绩顺利进展、反复温习是成绩显著提高、稳定的工作状态、从新修订商品价格、出众的记忆力、遭遇人事变动。稳定的工作状态、重新修订商品价格、出众的记忆力、遭遇人事变动、你在事业上小心翼翼，因为处事理智让你的同事感到十分放心。你正在寻求一种新的方式来处理原有的工作，用一种从容而轻松的工作风格来取代紧张的步调，你知道从此工作更能成功，虽然这种成功并不是短时间内就能看出来的，但是你了解自己所付出的耐心和毅力终将获得回报。 \n  \n 人际财富——在流动的资金中获得收益，能够与三教九流相处、在交际场上得获收益、与朋友结交毫不做作、对朋友关怀有加体贴入微。在流动的资金中获得收益。你已经厌倦了无休无止地追求职位的晋升、薪资的累积、彩券的中奖等等、你可能会卖掉或者丢掉不需要的东西，开始过着返璞归真、平静而率直的生活。 \n  \n 身体处于良好的状态、善于自我调节身体机能、皮肤保养良好。身体的不适让你体会到健康是上头给予美好的恩赐。你会放弃传统的药治，转而采用生活态度的改变、心理的转变、来重获良好的体能和精神。 \n  \n 其 他——游泳、前往有水的地方旅游、于体验中修身养性，避免争斗。",
    "15": "基本含义——受到拘束深感不自在、卑躬屈膝、沦为与王的俘虏、颓废的生活、隐瞒事实真相、遭遇诱惑的陷阱、固执己见、贪婪成性。 \n  \n 恋爱婚姻——无法真实的再现自己、地下恋情、拖泥带水的孽缘、占有欲过强、感情被人玩弄、沉迷于肉欲，浪漫的爱情沦为彼此对欲望的沉迷。原有的浪漫与温馨也已变成了彼此的束缚，就像彼此颈上的枷锁，将彼此牢牢地拴在恶魔的脚下。原有物质、精神、道德的循环已被颠覆，剩下的仅是对物质和欲望的沉迷。 \n  \n 工作学业——被同事孤立、工作受到束缚、对己对人过于苛刻、对下属暴力训斥、对上司感到不满，因诱惑而荒废学业、成绩低落、对师长的说教颇感不满、被迫用功、秉烛夜读成绩却无法提高。原有感性与理性之间的交流也已被阻断，变成了彼此的枷锁。 \n  \n 人际财富——被骗财、非法或不道德收入、背负债务、股票被套牢、财运低迷，受到不良的诱惑、结交狐朋狗友、不慎加入秘密团体、家教甚严以致交际受到束缚。 \n  \n 健康生活——挥之不去的隐痛。 \n  \n 其 他——身心受到束缚、计划赶不上变化、精神压抑、外部环境恶劣、隐秘的行动。",
    "16": "基本含义——受到拘束深感不自在、卑躬屈膝、沦为与王的俘虏、颓废的生活、隐瞒事实真相、遭遇诱惑的陷阱、固执己见、贪婪成性。 \n  \n 恋爱婚姻——无法真实的再现自己、地下恋情、拖泥带水的孽缘、占有欲过强、感情被人玩弄、沉迷于肉欲，浪漫的爱情沦为彼此对欲望的沉迷。原有的浪漫与温馨也已变成了彼此的束缚，就像彼此颈上的枷锁，将彼此牢牢地拴在恶魔的脚下。原有物质、精神、道德的循环已被颠覆，剩下的仅是对物质和欲望的沉迷。 \n  \n 工作学业——被同事孤立、工作受到束缚、对己对人过于苛刻、对下属暴力训斥、对上司感到不满，因诱惑而荒废学业、成绩低落、对师长的说教颇感不满、被迫用功、秉烛夜读成绩却无法提高。原有感性与理性之间的交流也已被阻断，变成了彼此的枷锁。 \n  \n 人际财富——被骗财、非法或不道德收入、背负债务、股票被套牢、财运低迷，受到不良的诱惑、结交狐朋狗友、不慎加入秘密团体、家教甚严以致交际受到束缚。 \n  \n 健康生活——挥之不去的隐痛。 \n  \n 其 他——身心受到束缚、计划赶不上变化、精神压抑、外部环境恶劣、隐秘的行动。",
    "17": "基本含义——愿望得以实现、布满创造力、萌发灵感、理想主义者、远景光明。星星可能暗示一段假期或一段你能感觉不慌不忙、心平气和的时光。伴随着这张牌而来的是一种“有时间去思想以及行动”的感觉。在这段期间内，你了解你就是潜意识和有形世界之间的联系。你选择什么东西去表现潜意识，完全由你决定，于是你最好的作品或最精彩的表现，是来自和潜意识最清楚的沟通。 \n  \n 恋爱婚姻——遇到理想的恋人、从友人转为恋人、迸发爱的火花。新恋情隐约出现在地平线上，同时扩大蔓延。你即将走路一个新的人生，为对方带来新模式的两性关系，将不可能化为可能。现况：感情进入恋爱初的阶段，也开始计划长远的未来，像情人也像朋友。桃花：会出现新的恋情，但能不能把握就要看你自己有没有主动，如果无论怎么样自己都被动，那是没什么机会的。看法：这段关系让你们充满对未来的期待，两个人对未来都有很多计划，也会希望和对方一起去实现。复合：如果之前是和平分手的，复合到是很容易。 \n  \n 工作学业——有独特的创造性、前景乐观、能达到极高的目标、事业蒸蒸日上，学业前景乐观、对课业充满好奇心、因独特的读书方式受益。虽然你现在对现在的工作不是很开心，但是你相信，情况将会好转，机会终会降临。比如你的创造作品能够畅销、公司能够上市股票一直上涨、理想的工作也渐渐展现在自己的眼前。现况：工作上有明确的目标，应该紧抓与目标有关的机会，不要让其他事情分散了心力。发展：这个工作未来有不错的发展，设定个目标，不要分散自己精力，少走冤枉路。建议：你应该尽量发挥你的创意，以发散的思维，天马行空的想法去解决工作上的问题。 \n  \n 人际财富——新的财源、凭直觉或可获得意外的收入，与兴趣相交的朋友愉快交往、相辅相成的友谊、遇到理想的朋友。你的财运不错，财务可能会发生极大的转变，将会有超过预期的收入，因而会有多余的金钱做投资理财的计划，并从中获利。财运运势很好，自给有余还可以帮助他人，比较适合做长期投资，不要想在短期获利。你的朋友很多，彼此之间也能够互相帮助，不过有时候因为你的付出太过，没有保留，反而被朋友所拖累 \n  \n 健康生活——身体状况绝佳。“星星”对应身体上的肾脏和膀胱。你的慢性病突然奇迹般治愈，你也找到了维持健康之道，利用SPA护理或者和亲朋好友愉快相处等方式令身心得到放松。你逐渐领悟到，身心的调和不仅仅是理论，还有实践出真知。 \n  \n 其 他——适合前往生态环境良好的地区、对文化古迹略感兴趣、偏爱艺术、获取专利。",
    "18": "基本含义——幻想、谎言、不安、动摇、迷惑、暧昧不清、重伤他人或为人中伤、顾及左右有柔寡淡、受人感化、无法发挥潜能。月亮可能暗示欺骗，有些事物隐而不见，因此得看得比表象更深入，以发掘某种状态的真相。月亮暗示你需要面对你的恐惧，因它们可能会阻碍你去作某些事情，或获得某些东西。多留意你的潜意识思考。 \n \n 恋爱婚姻——暧昧不清的恋情、虚伪的恋情、孽缘、三角恋、遭遇背叛、为流言所困。在爱情上，表面可能风平浪静，其实你的内心可能已陷入复杂的三角关系中，由于你对自己的心态都弄不清楚；情感的混乱蒙蔽了理智，内心充满了不安及迷惑，表现在与伴侣的相处上就是虚伪及背叛。现况：感情上出现很多未知的因素，这个时候应该先了解清楚，不要急着做决定。桃花：现在容易出现烂桃花，很少会出现真心相爱的对象，所以应该睁大眼睛小心分辨，才不会成为受害者。看法：在这段感情当中觉得很不稳定，也不知道未来的状况，因为看不清未来的状况，所以有很多情绪。复合：即使复合也还会落入重复的分分合合当中。 \n \n 工作学业——被小人中伤、目标不明、遭遇欺骗、适合于夜生活有关的工作、事业有成却无法满足、成绩低迷、考试时心神不宁致使失败。月亮通常是指某种具艺术性或创造性的事业，或夜晚工作比白天还多的情形，这方面的典型事业可包括写作，摄影，室内设计或任何需要运用到想象力的工作。你拥有强烈的直觉并相信它，所以常会对事物有过于主观的见解，以致在工作上会选择非自己目标的工作，或是待人不慎而被无形中伤。现况：我面对很大的风险和不确定，到处充满了陷阱和骗局，这时你应该要防止被自己的幻想误导做出错误的决定。建议：现在并不是做出决定的时候，最好是等你精神状态比较好时再来决定。关系：同事彼此之间尔虞我诈，完全无法信任其他人，如果不小心说了什么不该说的话，不到一天就会被所有人知道。发展：这个工作未来不确定，除非是要赌一赌未来，否则离开也不会有什么损失。 \n \n 人际财富——私房钱可暂缓财务危机、令人不安的经济状况、因被欺诈失财，被他人中伤、易遭欺骗、被恶言中伤、被人误会。此时你可能会对许多的投资产生兴趣，但又对它们所能产生的绩效产生怀疑，而市场上的众多消息面让你更不清楚所处情况，所以你千万不可在这种暗藏动乱中冒然投资，不然鬼迷心窍下只会陷入骗局。现况：你常遇到会欺骗你的人，因此在友情方面不愿意付出。建议：其实都是谣言惹的祸，澄清事实，过一阵子就好了。财运：不太好，自己亏钱了也并不知道。赶紧去核实一下。建议：不要想信任何投资。 \n \n 健康生活——心烦意乱、精疲力竭、面对小疾而心情沉重、遭遇错误的诊断。在健康上， 因为你对许多未知的事物都有疑神疑鬼的态度，所以可能会有精神方面的问题。 \n \n 其 他——内心隐隐感到不安、夜晚独处倍感孤寂。",
    "19": "基本含义——前景明朗、活力充沛、欲望胜、得贵人相助、阳光普照。太阳是一张让你的人生和你自己快乐起来的牌。它代表一种内在的知识，你了解挑战是重要的；挑战可以考验你，让你对生命持续赐予你的一些小礼物充满感激。它也代表你知道幸福是一种选择，而且它并不需要与你周遭的有形事物有任何关联。 \n \n 恋爱婚姻——彼此恩爱有加、得到亲朋的祝福、步入婚礼殿堂、梦中情人出现、恋情公开、彼此感情日渐亲密。太阳所描绘的是一种既有创意、又饶富趣味的两性关系，在日常生活中随时可以见孩子般的天真和童趣。而在一段时间的独身之后，你展开了新的恋情。你和新的伴侣前往热带地区、或地中海地区旅行，培养你们的感情，享受你们的人生。 \n \n 工作学业——目标达成、积极主动、得遇名师、工作环境明朗、实力得以充分发挥、竭尽全力终获成功，面对课业积极上进、成绩快速进步、考试顺利。你的心胸宽大，懂得宽恕他人，在人际关系上获得众人的敬重与爱戴。你得到一份新的工作，并在这份工作上得到成就感、实质的报酬、与充实投入的感动。你喜爱自己的工作，在工作中发挥你的创造力。你因为工作的关系而被派往气候温暖的国家出差，例如东南亚，中南美，或是埃及附近。 \n \n 人际财富——储蓄增加、有意外之财、财运鼎盛，友谊地久天长、与朋友关系日渐亲密、好友增加、积极的交往。幸运的标签贴在你的头顶上，你的收入增加，银行贷款核发下来。你的抵押可以还清，而你所购买的股票大幅地上涨增值。有了额外的收入，你可以购买向往以久的电脑、汽车等高价品了。 \n \n 健康生活——体力充沛、顽强的生命力、身体康健。体力充沛、顽强的生命力、身体康健。你的身体机能逐渐好转；迅速地从手术和疾病中复原。 \n \n 其 他——适合户外活动、呼吸新鲜空气可以愉悦心情、怀孕、生活充实。",
    "20": "基本含义——复活的喜悦、命运好转、作品公开发表、得到好消息、信奉宗教、自信。放弃旧有观念，接受新的价值观，以致脱胎换骨，得以新生。预示着，只有面对和接受自我的错误，才能获得新的契机。 \n \n 恋爱婚姻——真心的恋情、感情公开、即使发生争执仍有和好的希望、爱的使者出现、破镜重圆、深信爱的奇迹。在感情上，你将会发生深刻的变化，将开始新的阶段，接受事实你们会有更加美好的旅程。 \n \n 工作学业——有复职的可能、事业脱离窘境、岗位变更、升迁、适合于音乐相关的工作，考试顺利、学业更上一层楼、临阵磨枪不快也光、成绩优异。事业上你将放弃一些得到的利益，并获得全新的发展机会，正所谓“置之死地而后生”，经过磨难成功将更伟大。 \n \n 人际财富——财物失而复得、获得意外之财，友情的裂痕得以修复、备受他人赞许、与多年老友取得联系、与旧友言归于好、与他人建立彼此信赖的关系。 \n \n 健康生活——借旅行净化身心、借音乐舒缓心情、休养生息。 \n \n 其 他——旅游可以放松最近疲惫的身心、音乐可以帮你减轻疲劳、退一步海阔天空、自信的演讲。",
    "21": "基本含义——原望达成、精神高昂、幸福时光、达到巅峰、到达目的地、获得成功。世界牌可能意指环游世界，或重大的成功及快乐。就变通的角度而言，它暗示你就站在生命希望你站的地方，而你也能感受到生命及你周遭的人的支持。它描述着一种快乐，它不是来自拥有或耕耘，而是来自存在。 \n \n 恋爱婚姻——得到祝福的婚姻，最佳伴侣，婚姻美满，永恒的爱恋，模范夫妻，喜剧结尾。你的伴侣也许来自于不同文化的国度，你们是在一次海外旅行中相遇、相识，进而相爱的。你所付出的真情，现在得到了回应；你们之间的关系将长久且稳定，和谐地持续着。旅行对你们之间的亲密关系是很重要的，在旅程中的经历，将使你们成长，关系更为紧密。现况：感情非常稳定，正在朝向下一阶段发展。桃花：现在会出现一个很好的恋爱对象，不一定是你新认识的人，但这就是最终的选择了，好好把握。 \n \n 工作学业——事业鼎盛时期、既定目标得以达成、适合航空航天相关的工作，学业有成、成绩优异、目标达成、考试顺利。多发表自己独特的见解，以吸引身边人对你的刮目相看，但是不要过于言辞轻浮，事业上将会更上一层楼。 \n \n 人际财富——收入增加、资金运作合理，喜相逢、交友获益、人际关系稳定、备受他人信赖。有望获得一笔意外投资收入，不要妄图使用非法手段获取，财富会自然而然流入口袋。 \n  \n 健康生活——身体健康、体力充沛、精神烁烁。多注意劳逸结合，过于劳累身体也将承受不住。 \n \n 其 他——梦想成真、适合前往海洋、草原等开阔地旅游、幸福伴随左右。",
    "22": "基本含义——好冒险、寻梦人、不拘泥于传统的观念、自由奔放、一切从基础出发、四处流浪。预示着人生新旅程的开始。此时冒险的精神是非常必要的，要勇于和愿意踏上一条未知之路。愚人象征的不确定性就像狄奥尼索斯一样，我们不知道踏上的是一条通往神圣之地的道路，还是最后像个傻子一样盲目地跌入黑暗。带着激动、恐惧和不确定踏上一段生命的全新之旅，就是愚人牌所描绘的境遇，无论它带着我们走向光明或者黑暗，都将是一次意义深远的伟大探险。 \n \n 恋爱婚姻——自由恋爱、不顾及他人看法、以独特的方式获得成功、轻易坠入爱河、浪漫多彩的爱情、独特的恋人、等待交往机会。感情方面，可能双方处于浪漫纯真，纯纯的爱情，未有接触到两人实际上的层面。 \n \n 工作学业——热衷于事业或学业、以独特的方式取得意外的收获、由于好奇心对当前的学业产生浓厚的兴趣、把握重点、寻求捷径、倾向于自由的工作氛围、适合艺术类工作或从事自由职业。工作方面，可能要注意未有见到的危险，多听听身边他人的意见，尽自己的能力而为的话大致上未有太大的问题。 \n \n 人际财富——以轻松的方式交友、于旅途中结交新的朋友、因张显个性受他人欢迎、投资上孤注一掷不计后果。旅程中陪伴愚者同行的伙伴，可以说他是在提醒，提醒愚者前方的危险，投射到实际的面向上，代表身旁的建议，或者说是重要他人、贵人的提醒。 \n \n 健康生活——基本上也是感觉未来有可能会发生或出现某种状况，但就普通正常逻辑来说，当事人已经知道它应该是会发生或出现的。寻求独特的保健之法、张显自我的着装方式、适合休闲装或运动装。 \n \n 其  它——没有目的的旅行、憧憬自然的地方、毫无目的地前行、喜欢尝试挑战新鲜事物、四处流浪。通当我们内在的智慧是一种直心的觉受，而不是来自知识的学习，虽然那个直觉也许违背你以往的认知或经验，但还是以内在的第一念为主，不要被自己的经验所限制了，或让头脑的思绪所控制了。",
    "23": "基本含义——犹豫不决、因学艺不精而败北、看待事物过于消极、易受骗上当、遇事光说不练。代表了失败、态度消极、做事匆忙、优柔寡断、才能平庸、缺乏技术、没有判断力、没有创造力、爱情没有进展、注意伴侣的行为，不切实际，散慢无目标，狡猾，谎言和延迟。 \n  \n 恋爱婚姻——不善于向对方表白、缺乏爱情技巧、易受花言巧语者蒙骗、对爱情无法专精、心情过于浮躁、冷酷无情、无法向对方表达心意。代表恋情的红色玫瑰颠倒，花朵向着下方，失去了土壤，恋情无法顺利进行，或者正在追求的恋情会的现问题。 \n  \n 工作学业——预期的成绩没有起色、努力不足、谎言被揭穿、需要改变学习方法、考试失误、成绩退步、工作一成不变。被压在下方，能力无法自由发挥，各种需要实施的计划会重重考验。如果考试可能会有些发挥不尽人意。 \n  \n 人际财富——因态度不明确失信于人、虚假的表面敷衍、不够体贴对方、遭遇欺诈、容易乱花钱、因好赌倾家荡产。头脑有些混乱，无法正常判断，对周遭发生的事情失去了控制力，无能力改变。 \n  \n 健康生活——精神紧张需要休息、情绪暴躁容易激动、呼吸器官或大脑负荷过重、着装不搭调。 \n  \n 其  它——旅行计划取消、遭遇交通堵塞、因懦弱造成竞技失败、不听他人劝告。之前沟通天地的形势完全失去了作用，成为了巨大阻碍。小心，面前可能会有意想不到的阻挠发生，让良好的计划无法正常实施。",
    "24": "基本含义——缺乏理性思维能力、粗心大意、因精神压抑以致歇斯底里、易紧张、神经质、意气用事。你没有办法倾听你内在的声音，或你内在的知识没有办法转化成行动。这个时候应当出去走走，认识新朋友，因为刚认识的人可以帮你介绍新的可能以及机会。例如，你可能会因此而找到新工作或新伴侣，或者得到崭新的理解。 \n  \n 恋爱婚姻——恋情以单相思告终、面对心仪的对象裹足不前、因洁癖错过爱情、憧憬单身生活、因冷漠而产生误会、任性妄为、晚婚、无趣的女性。你的内心过于封闭，性格有些被动，即使有了喜欢的对象也不愿主动追求，而是会采取暗恋的方式默默喜欢对方，最终容易因此而错过好的缘份。假如走入婚姻，容易因为自己不善于表达内心情感，与另一半缺乏沟通，而让对方感觉你太过冷漠，对你产生误会，抱有成见。不适合早婚，容易率性妄为。 \n  \n 工作学业——固执、不能集中全力、认知肤浅、不喜用功、无法学以致用、因状态低落感到焦虑、考试失利、犹豫不决以致错过良机。工作方面，性格固执，认知肤浅，不喜欢学习新事物，却又自以为是，工作上不能集中全力，遇到压力时容易感到焦虑，也容易因为自己的犹豫不定而错过良机。适合从事一些轻松无压力，对工作技能要求不高的工作。学业方面，比较懒惰，不喜欢用功，对所学知识没有办法学以致用，考试容易失利。 \n  \n 人际财富——受到冷落对待、应留心被人中伤、自闭、易因过于激动而得罪人、无计划的消费、浪费成性。人际关系方面，因为太过封闭自我，不善于与人沟通交流，所以容易受到别人的冷落对待，有时又容易因过于激动而得罪人，从而被人中伤，人缘较差。财运方面，赚钱机会不多，且不善于理财，消费缺乏计划性，浪费成性。应养成储蓄的好习惯，尽量控制自己的消费欲望。 \n  \n 健康生活——精神紧张、不孕症、歇斯底里、错误的减肥计划、贫血、手脚冰凉、心情不佳、因任性而倍感孤独、嘲笑他人、心胸狭隘。由于你的态度傲慢，个性好强，给自己的生活造成很大的压力，因而引发肠胃病，以及贫血等健康问题。 \n  \n 其  它——无心读书、吵闹的环境使得身心倍感疲惫。",
    "25": "基本含义——困惑、缺乏上进心、轻浮、损失、爱慕虚荣，无法焕发生机，心灵无法得到休息，空虚且无奈，容易与别人为敌。 \n  \n 恋爱婚姻——优柔寡断、没有结果的恋情、因任性妄为令人厌恶、妒火中烧、沉迷恋情无法自拔、缺乏女人味、婚期遥不可及、沉溺在肉欲之中、意外怀孕。 婚姻或者恋情，出现小挫折，出现不贞或者背叛被揭露。\n  \n 工作学业——弄丢他人笔记、浪费时间、懒惰、对学科过于好恶分明、成绩低落、注意力无法集中。猜忌，心胸狭窄，没有活力，力量薄弱。对事物提不起兴趣并且懒于行动。 \n  \n 人际财富——锋芒毕露、过于好面逞强、过于骄纵、包容力欠缺、被他人轻视、爱慕虚荣、浪费成性、投资过剩、不必要的花费。无法正常生产，有流产，堕胎，或者生小孩的其他危险失误靠近。 \n  \n 健康生活——体型过胖、饮食过度、不适宜的浓妆艳抹、多余的装饰。 \n  \n 其  它——处事犹豫不决、爱好颇多无疑从重、谈吐轻浮、金玉其外败絮其中。",
    "26": "基本含义——幼稚、缺乏管理能力、不负责任、任性妄为、蛮横霸道、寡欲。失败，过于刚硬，不利爱情运，自以为是，权威过度，力量减弱，丧失理智，错误判断，没有能力，过于在乎世俗，权力欲望过重，权力使人腐败，徒劳无功。 \n  \n 恋爱婚姻——强迫的恋情、不可靠的对象、无法告白心事、华而不实的恋情、痛苦的结局。不敢表达自己的感情，其实内心十分渴望爱情，如果是单身则会变现出讨厌异性的样子，反而变得很难接近异性。感觉是被对方所控制的感情关系，虽然对方也提供了很多的照顾和保护，不过总觉得缺乏某些自由和平等的感觉。出现新恋情的可能性不高，重要的是你也还没准备好要接受新的感情，应该先想清楚自己在感情中需要什么。在感情中充满了阻碍和冲突，并不是一种和谐稳定的关系，还有很多事情不确定，所以也没有明确的目标和方向。这段感情复合的可能性很低，主要是因为两个人心中已经没有情分在了，即使要勉强在一起，也无法得到满足。 \n  \n 工作学业——不适合久坐工作、缺乏干劲儿、缺乏领导能力、因过于自信而败北、需要从根本检讨以求反败为胜、从头再来。有强烈的企图心，但是在能力上稍显不足，也没有足够多意志力去克服困难，反而常常会把自己的问题推卸给别人。工作上遇到不好相处的主管，不仅对你没有帮助，反而常常害你累个半死，事情往往超出你的预料，还要努力收尾。这个时候需要想办法自己解决问题，好好计划做好准备，如果在此没有全力一拼，接下来的状况更是无法收拾。平时的太好的人际关系反而对你有害，这时候独善其身比较安全。工作未来发展不明朗，但是可以确定会很辛苦，如果不喜欢挑战极限可以建议换个位置。 \n  \n 人际财富——因不负责任被人指责、固执己见、蛮横霸道以致被人厌恶、无法领导他人、死薪水、损失金钱、财务障碍、预算不足。对于事情有自己的看法，但是其实并不成熟，常常因为任性的决定而遇到严重的问题，同时也有伟大的理想抱负。自己很想要掌控金钱，但是对财务又没有计划，有可能会把所有的钱都存下来，或者是突然把所有的钱统统花光。对人际关系想法太过单纯，往往落入别人的陷阱却不知道，要小心防范身边小人，不要再被骗。在学习上遇到一些问题，但还不到无法解决的地步，重要的是你要及时补救之前的错误，再迎头赶上。目前的财务状况不太好，资产的配置也有很大的问题，若是有债务则会雪上加霜，重要的是要保住老本。 \n  \n 健康生活——过分相信偏方治大病、不适宜从事过于激烈的运动。 \n  \n 其 它——无法对任何活动感到兴趣、虚张声势、自以为是。自信其实取决于个人的意志力，并且要看自己是不是有把理想实现的能力，想要控制一切反而会使事情失去控制。",
    "27": "基本含义——失去信赖，多管闲事，过于依靠他人，心胸狭隘，被强迫倾销，孤立无援，个人信仰，看法，想法，自由，质疑权威，挑战现况，改变现在、过于依赖的、错误的指导、盲目的安慰、无效的帮助、独裁的、疲劳轰炸的、精神洗脑的、以不正当手段取得认同的、毫无能力的、爱情遭破坏、第三者的介入。 \n  \n 恋爱婚姻——缘分浅薄、步调缓慢、彼此不够体贴、占有欲过重、因固执己见令人反感、父母反对。感情上开始正视自己对感情的真实感受与做法，尽管依旧会听取对方的意见，但以不会全盘接受。当你感到无法接受对方的意见时，会及时与其沟通，找出改善关系的做法。现况：其中一方付出比较多，两个人的关系并不平等，如果能够心甘情愿地付出，也算是一段稳定发展中的关系。桃花：现在会有一些新恋情发生，但是都是同侪之间的介绍而认识的，所以应该多参加朋友的社交活动。复合：段感情其实并没有复合的可能性，最好不要往这个方面去想，先让自己休息一下，等待更好的机会重新来过。 \n  \n 工作学业——因轻视而品尝苦果、因厌恶老师对课业失去兴趣、过分依赖同学的笔记、得到错误的情报。事业上需要多些灵活的态度，不能再刻板遵循旧有的方式，勇于创新形成自己独特的方式才能破局。 \n  \n 人际财富——干涉他人、令人困扰的好意、自以为是、没有必要的义气、因助人而损失金钱、无人援助。 \n  \n 健康生活——要多运动、呼吸道疾病、频咳、偏食。 \n  \n 其 它——恐高、喜清静、不宜乘坐飞机旅行。",
    "28": "基本含义——伤离别、关系结束、无助益、遭遇险阻、转移目标、兴趣无法持久、无精打采、表里不一、易受诱惑。 \n  \n 恋爱婚姻——关系冷淡、移情别恋、水性杨花、短暂的恋情、分手、无法赢得芳心。你们可能更关注到彼此之间的不同之处，同床异梦也不会长久。有时候也预示着这段感情可能有第三者。 \n  \n 工作学业——没有计划、不能持之以恒、缺乏注意力、光说不练、无心用功、学习效率低下、成绩不佳。错误的选择和决策导致了失败，团队中有人开小灶另有打算，相互之间无法信任导致合作失败。 \n  \n 人际财富——开销大、资金短缺、破财，意气用事、朋友不助、意见不合、团队解散、交不到好朋友。\n  \n 健康生活——因刺激性食物导致肠胃功能紊乱、化妆品过敏、经期不顺。 \n  \n 其 它——见异思迁遇事不能持之以恒、目标不明确、易受诱惑、笨拙、闷闷不 乐、情绪萎靡不振。",
    "29": "基本含义——高效率、把握先机、以积极的心态面对事物、获得胜利、取得驾照、搬家。不论正道多么艰险难行，你都得继续走下去。同时，他也暗示这个人(通常是男人)，掌控着他自己和周遭的事物。不要放弃是这张牌的关键主题。你必须控制住生命中互相对抗的力量。 \n  \n 恋爱婚姻——情场得意、恋情进展迅速、积极交往、大胆追求。感情上正在努力控制自己的情绪，而且控制得很好，这让你的感情发展得更顺利。但如果感情过渡自控，也容易缺乏温和的交流的沟通。 \n  \n 工作学业——事业方面，有才能，办事卓有成效，工作上能够独立作业，自信心很强，能迅速调整情绪以提高效率。具有坚强的意志力，坚定不移的信心和决心， 控制整个局势。学业方面，代表成绩进步，考试能及格过关。 \n  \n 人际财富——存款购车，交友广博、个性活泼、善于人际交往、独立自主。出现挑战， 需勇往直前。虽然你对于理财并非完全没有概念，但在金钱的使用上确实比较冲动；你会花大笔的金钱在买新车、车子的装备以及相关物品上，甚至是贷款消费。\n  \n 健康生活——身体健康、活力充沛。对你的健康而言，预防绝对重于治疗。你必须要注意饮食，并避免过度劳累。\n  \n 其他——适合户外活动、考上驾照、对新鲜事物布满爱好、写日记。",
    "30": "基本含义——精力不足、急躁不安、丧失信息、忍耐力不足、自私自大。力量的逆位并不复杂，就是“没力量”，也就是软弱。人的软弱可以体现在很多方面，依赖他人，推卸责任，甚至是恃强凌弱……越是软弱的人就越可能把自己伪装得极其强势，好像老虎的屁股摸不得，其实却是外强中干。有时候当你在生活中感到无力时，你可能会去找你可以支配的某个人或事物，来帮助自己再度感到强而有力。在这期间你可能会发现自己在任何关系中，对别人不是太颐指气使，就是过分恭顺。 \n  \n 恋爱婚姻——对感情失去信心、面对爱情懦弱而不能坚持、渴求爱情却无终而返、经不住诱惑、彼此感情牵强。这份感情总会让人有种无法把握，难以判断的感觉，实际上也确实如此，或许当前你还没能完全的拿下他，他的心还在飘忽不定中。再来你在这份感情中本身你有些没自信，你对于自己要和他稳定的走下去没信心，你的心也是飘忽的，自然了要想你们感情稳定难度也是比较大的。 \n  \n 工作学业——工作方面，你可能好高骛远，学艺不精，做事不能持之以恒，欲速而不达。对你来说，在某段时期内，传统的事业或生活方式的安全性似乎颇具吸引力。任何可以让你逃避热情和欲望的事物，似乎都值得拥有。譬如，变成工作狂、过于热衷你的事业，或是以一些不必要的事情来填满你所有的时间。学习方面，你容易向困难低头，学习不求甚解，欲速而不达，面对学业不能持之以恒。 \n  \n 人际财富——人际关系方面，你可能会因为率性妄为而受他人排斥，因为禁不起他人诱惑而成为被人利用的物件，从此对交友失去信心。财运方面，你内心变得软弱无能， 内在的勇气和信心消失了，恐惧和怀疑让你变的犹豫不决。自大、自负的性格会让你的钱财损失严重。例如你可能会去赌博而输钱，也可能因为不善理财而透支信用卡，因诱惑而失财等。 \n  \n 健康生活——精疲力竭、因体力透支大病。 \n  \n 其 它——说服他人、目中无人、狂妄自私、不善配合喜独来独往、禁不住诱惑。",
    "31": "基本含义——口无遮拦、俗气、神经质、为人刻薄、行事不够理智、多疑。 \n  \n 恋爱婚姻——保守、多疑、自闭、孤寂、轻浮的恋情、对爱侣过于刻薄、缺乏告白的勇气。在两性关系上，是一个只会用金钱物质去补尝对方的伴侣，不太会去体会对方的感受，和对方培养良好的互动关系；当两人之间有意见不合的时候，会藉着疯狂的工作来逃避和对方沟通、面对问题，因而使两人的关系渐趋恶化。害怕寂寞，但又不习惯和他人相处，因而常常故意让自己忙得不可开交，以免和他人有太多的时间接触，也避免自己内心的声音跑出来，告诉自己害怕孤单或是自己需要改变。 \n  \n 工作学业——多疑焦虑、因注意力不够集中而错误百出、实力无法发挥、自卑、考试不顺利、因嫉妒肆意贬低他人。工作是一种逃避的方法，因而常常超时工作，每天加班，甚至周末假日也在工作。内心寂寞，但不愿面对这个事实，故而不断地用工作来填满社交时间，以避免和他人有太多的时间接触。 \n  \n 人际财富——无畏的开销、不懂节制，对旁人缺乏信任、互相猜疑、受自卑困扰、孤僻、和朋友闹别扭。不太会规划自己的收入，欠缺理财的正确观念，因而常会因为乱花钱买东西，或买了品质不良的东西，遭到金钱上的损失。 \n  \n 健康生活——神经质、过于紧张引发肠胃不适、气色差、肠胃方面的疾病。 常常因为工作而导致生活饮食不正常，以致身体健康情况不好，因为工作太过劳累而引发头痛、肩膀酸痛等毛病。\n  \n 其 它——多愁善感、独处、逃避、自虐、心胸狭隘、追逐小利。",
    "32": "基本含义——判断错误、情绪低落、运气不佳、左右为难、少安毋躁、一时的幸福、爽约。当命运之轮逆位时，所发生的改变可能是比较困难的。它暗示要努力对抗这些事件，而且通常都是徒劳无功。宇宙中蕴含着比每一个个体还要伟大的力量，所以我们必须要努力去理解，这项改变到底要教会我们什么。或许在你的生活中会有一种重复的模式，这可能意味着生命再度以同一种形式的问题，来展现其挑战性，好让你学会此问题中的教训。季节总是在更替着，而生命所展现的机会却越来越少，因此你更应好好反省过去的所作所为。 \n  \n 恋爱婚姻——缺乏要领的交往方式、不稳定的恋情、亲事告吹、短暂的恋情、激情冷却、失恋、错失良机。你和伴侣之间的感情发生了巨大的变化，由于现实生活的繁忙，彼此的热情逐渐淡去，两人的生活愈来愈枯燥乏味，缺少心灵的交流；这样的情况导致两人渐行渐远，你的伴侣可能会因另一段爱情而离开你。而分手之后，你还是迟迟无法忘怀这段感情中的甜蜜与伤害，因而也无法再接受一段新的恋情。 \n  \n 工作学业——竭尽全力却无功而返、效率低下、被同事或领导误解、希望落空、成绩低落。你在工作上可能遇到了很大的挫折，你的计划因为碰到大环境或人事上的阻碍而无法执行，必须重新开始。 \n  \n 人际财富——超支、上当受骗，误解较多、人际关系不稳定、竭尽全力却往往白忙一场、与友人意见不和。你的财务状况发生了严重的危机：以前所投资的股票，证券，房地产等，都被景气不佳所影响，不但没有赚钱，反而还亏损累累。 \n  \n 健康生活——情绪储蓄低迷、病情有恶化的可能。你习惯去压抑自己的感情，并抗拒一切的改变，这样的心理会使你在现实生活中，很容易因身心失衡而造成健康受损。你必须改变生活态度，学会“放下”，从日常生活中的习惯开始做改变，如此才能使自己的身心状态得到改善。 \n  \n 其 它——暂时的好运，爽约、对事物感到乏味、生活单一无趣。",
    "33": "基本含义——不公平、有始无终、以自己的意见去断定、事事不能两全、不均衡。你对自己或其他人可能并不诚实。你并不愿意追踪现今事件的导因为何，而总是因你的窘境去责备他人。 \n  \n 恋爱婚姻——不够主动、彼此个性不合、不顾后果的交往、脚踏两支船、单相思、第三者插足、对待恋情不够老实、与异性交往暧昧不清。你在感情上不专一，常有脚踏两条船的情况，而且被发现了之后，你的态度是逃避现实。 \n  \n 工作学业——偏科现象严重、墨守成规以致失败、缺乏能力或自信、行为不检点、考试失误。你会高估自己的能力，负荷超出自己能力范围的工作量，或是做太过困难的工作，以致没有一项工作做得好，不但遭到批评，更影响了对自己的信心。你在工作态度上太过偏执，以致行事常有过失。  \n  \n 人际财富——缺乏道德观念、懒好人、左右为难、对朋友过于抉剔、财务危机、财不露白、遭遇债务纠纷。你不擅长理财，往往因为收支失衡而使你的帐簿赤字连连，引发你的财务危机。 \n  \n 健康生活——身材不匀称、没有办法控制体重、偏食。你不太注意自己的健康，在多方的压力和层出不穷的状况下，你可能得厌食症或贪食症，致使身心皆失去了平衡。 \n  \n 娱乐兴趣——对逛街购物已感乏味、对任何事物都无法产生长久兴趣",
    "34": "基本含义——希望破灭、因私欲而受罚、做无用功、没有必要的付出、自我毁灭、缺乏实施能力、事如泡影。它也可能意味你以某种方式在抗拒你内在的自我。或许你正抗拒着自己的某些部分，不愿顺从自己的精神目的，你可能还在为保持财产，或物质生活上的巅峰状态而奋斗。声明要求你去反省自己的方向，以及你现阶段精神的感情实现层次及情绪满足，然而你努力想要保持现状。你受到拘束，却拼命想要的自由。可能你并不理解目前生活的目的，或它能带给你什么，挣扎并不恰当，因为在适当的时间到来之前，你不可能得到自由。如果你能妥善的运用这段时间的话，那么当生命要你迈步向前的时候，你就不必再花时间去思考了。如果你现在不进行反省的话，可能会导致更长的耽搁，或重复的模式。得到自由要付出代价的。 \n  \n 恋爱婚姻——得不到回报的恋情、没有发展的可能、不值得奉献的对象、对感情失去耐心、藕断丝连。在感情上，你不明白对方需要怎么样地被对待，因而常常觉得自己付出很多很多，但对方都无法感受到。 \n  \n 工作学业——无法忍受苛刻的环境、工作处境被动、努力而无获、物极必反、言语缺乏条理、只考虑自己的利益、成绩退步、不思进取、考试失利。你在工作上常常不得要领，以致于做出很大的牺牲，也还是无法成功，得不到应有的报酬。 \n  \n 人际财富——情绪化的话费、奢靡浪费，没有代价的付出、自私、与人交往畏首畏尾、杞人忧天。你并不擅长理财，在理财上不得要领，盲目地投资，却因贪心导致失败。  \n  \n 健康生活——易骨折、易因血液不畅导致四肢麻木、因疏忽造成现有病情恶化。你最近的健康情况不好，可能要住院治疗，也或许要接受手术。 \n  \n 其 它——白费心机、脱离现实、缺乏行动力、烦人的应酬。",
    "35": "基本含义——改变计划、变更形象、东山再起、走出低谷、脱胎换骨、勇于开拓、精神抖擞。逆位的死神有可能是指对任何死亡的形式极端恐惧。一点儿小改变都可能被误以为是肉体的死亡，而你会尽所有可能去抵抗它，因为你不愿意死亡。这份恐惧可能会让你沉溺于旧爱，带给你一种单调、重复的生活，用这种生活来掩饰你想到即将面临改变时所产生的绝望。\n  \n 恋爱婚姻——博得芳心、感情好转、破镜重圆、萌发新的爱情。你已习惯于和现在伴侣的相处模式，不想做任何改变，即使这段关系令你觉得沉闷，你也不愿结束这段关系，因为对你而言，这是安全的。 \n  \n 工作学业——业绩回升、有所转机、面对瓶颈力挽狂澜、同事纷纷辞职跳槽、成绩有所提升、考试运转好、开始新的学习计划。 \n  \n 人际财富——财产失而复得，与朋友和解、面对以往的恩怨既往不咎、往日的朋友倍加亲密、新情谊的展开。你的财务状况出现了很大的危机，将使你失去现有的一切；由于你不能痛定思痛，只会怨天尤人，因而很难再有东山再起的机会。 \n  \n 健康生活——适量运动有益健康、凭借自身毅力战胜病魔。由于害怕面对未来的改变，使你的精神状态处于极度不安的情况下，很容易得精神方面的疾病。 \n  \n 其 它——心情转好、勇于开拓。",
    "36": "基本含义——缺乏自我调节的能力、开销过大、遗忘初衷、精力消耗殆尽、毫无节制、沉闷的说教。因为修炼没能达到炉火纯青的地步，不愿意接受不够完美的自我，不愿意面对现实的残酷，不愿意停下倾听自己的内在世界，选择了逃避。在精神层面上，可能会受到世俗的污染，扭曲了当初的信仰和信念，使得慈爱之心匮乏，达不到治愈的理想效果。在人与人之间的关系中，会产生不利因子，无法跟他人协同合作，缺乏应有的耐心和专注度。在工作中，因为共同利益引发冲突，使得人际关系出现势力失调，导致矛盾日益加重，甚至出现敌对现象，最终一拍两散。 \n  \n 恋爱婚姻——面对感情的三心二意，双方都不善于控制情绪，无法调整恋情中彼此的位置，发生摩擦无法主动求和，彼此没有默契，让彼此身心疲惫的恋情。感情中彼此虽然还在不断尝试着沟通，但是每次之后总是感觉没有收获，正因为如此，你们的距离才会越来越大。你对于自己想要追求什么样的生活没有具体的概念，想法偏于幼稚，往往单恋遥不可及的对象，且朝三暮四，很容易被动摇。 \n  \n 工作学业——面对繁琐的工作过于情绪化、事业走入低谷、要约被单方取消、精神松懈、项目进展不顺利、成绩下滑。在事业上你陷入了朝令夕改的怪圈，不妨效仿一下愚人勇往直前的精神，或者能够取得更大的成功。你没有人生规划和目标，这一点反应在你的工作上，表现就是懒散而无行动力，做事不得要领而且没销量，因而丧失他人对你的基本信赖。 \n  \n 人际财富——奢靡浪费、与他人发生财务纠纷、与人AA制消费，因无法控制自己的情绪而得罪别人、应酬颇多以致身心疲惫、与朋友关系不和睦。 \n  \n 健康生活——生活习惯不规律、精神状态不稳定、体力消耗殆尽、食欲不振。生活习惯不规律、容易因为过度饮食而造成肥胖，引起各种疾病，进而危害生命。 \n  \n 其 它——冗长的说教、意见不和、协作失败。",
    "37": "基本含义——摆脱不良诱惑，与酒肉朋友断交，抛弃欲望，有走出困境的机会，摆脱束缚，重获自由，解除负担，能够表达自己的意志，释放，探索思想，贤者时间，思考内心中的阴暗，超然，超脱，冷漠，公正，客观，独立。 \n  \n 恋爱婚姻——分手的时机，结束拖延已久的恋情，摆脱感情的困扰，几乎没有进展的恋情，脱离对肉欲的沉迷，爱恨交加的感情，别离时刻，舍弃私欲，拒绝诱惑。 \n  \n 工作学业——团队重担，闯过事业瓶颈，摆脱没有办法忍受的工作环境或工作环境的到改善，学习环境有所改善，较弱科目的成绩会有所好转，父母师长的管束稍事松懈，解除困扰。 \n  \n 人际财富——脱离财务限制、扭亏为盈、投资转型期，断绝不良关系、放弃私欲、恢复理智、人际关系有所改善，告别过去。 \n  \n 健康生活——心情转好，肤质转好，青春痘逝去。向往轻松的生活方式，开展新的计划，重获自由，告白心声。 \n  \n 其  它——向往轻松的生活方式、开展新的计划、重获自由、告白心声。",
    "38": "基本含义——摆脱不良诱惑，与酒肉朋友断交，抛弃欲望，有走出困境的机会，摆脱束缚，重获自由，解除负担，能够表达自己的意志，释放，探索思想，贤者时间，思考内心中的阴暗，超然，超脱，冷漠，公正，客观，独立。 \n  \n 恋爱婚姻——分手的时机，结束拖延已久的恋情，摆脱感情的困扰，几乎没有进展的恋情，脱离对肉欲的沉迷，爱恨交加的感情，别离时刻，舍弃私欲，拒绝诱惑。 \n  \n 工作学业——团队重担，闯过事业瓶颈，摆脱没有办法忍受的工作环境或工作环境的到改善，学习环境有所改善，较弱科目的成绩会有所好转，父母师长的管束稍事松懈，解除困扰。 \n  \n 人际财富——脱离财务限制、扭亏为盈、投资转型期，断绝不良关系、放弃私欲、恢复理智、人际关系有所改善，告别过去。 \n  \n 健康生活——心情转好，肤质转好，青春痘逝去。向往轻松的生活方式，开展新的计划，重获自由，告白心声。 \n  \n 其  它——向往轻松的生活方式、开展新的计划、重获自由、告白心声。",
    "39": "基本含义——缺乏想象力、幻想破灭、好高骛远、错失良机、固执己见、理想与现实没有办法兼顾。你目前并没有接触到自己潜意识能量的来源，而且可能会觉得受限于生命，或者和你创造力的来源失去联系。这张牌代表一个艺术家或者以创意为职业的人，他似乎无法提出新的构想。目前的你缺乏灵感，因为你触碰不到你的潜意识。或许你也觉得自己需要休息一整子了，放个假，或者有更多的自由，但是你所需要的应该是心灵的自由，而不是肉体上的自由。当“星星”牌面出现逆位时，意味着你和生命/世界的灵魂联系被切断了。因此空虚、寂寞或者退却智力的情况都有可能会发生，也因此缺乏“事情将来会获得改善”的信心。 \n  \n 恋爱婚姻——与对方无法心灵相通、面对恋情期望过高、虽有进展却由于身心疲惫终决放弃、无法对对方产生爱意、期望落空、以貌取人、两人出现难以解决的隔阂。单身：可能会对自己没信心，往往陷入单恋的痛苦中，或者是自作多情，没有回应的付出。桃花：现在有新恋情的出现，但是常常是看的到去吃不到，不努力去追求就会落空。恋爱：你在感情中表现得猜忌且善妒，容易引发两个人之间的紧张气氛。看法：这段感情刚建立没有多久，有些让人失望。现况：两个人对于感情还是过于理想化了，彼此之间的认识也并不深刻，应该更务实一点。复合：不会复合了，只要你务实的看未来，就会发现两人之间没有未来。 \n  \n 工作学业——虽然创意无限到头来却一无所获、消息来源有误、得不到同事和上司的信任，考试受挫、期望过高、理想不切现实、需要改进学习方法。得不到同事和上司的信任，在工作上缺乏灵感，无法提出新的构想，因此在工作中表现平平，无法得到周围人的认可。也许你会面临工作上计划的实行不理想，而被迫停止或更改。现况：工作上遇到不知所谓的状况，应该要谋定而后动，搞清楚上面想法是什么，不要任意解读随自己的理解乱搞。发展：这个工作未来发展还不错，也有一些未知的变化存在，对未来要有一个基本的预判。建议：这时候要放开心胸，努力吸收大家的看法，相互比较选择最好的办法。\n  \n 人际财富——破财、没有办法得到预期的受益，缺乏金钱的观念，消费欲望强烈，花钱大手大脚，因此不容易存住钱，容易遇到财务上的纠纷。你需要树立正确的理财观念，合理支出钱财，以免让自己陷入窘境。务实一点，不要搞那些虚无缥缈的玩意，否则亏一大笔钱财。建议：不要对未来太过于乐观，长期投资还是落袋为安比较好。苛求他人，对朋友感到失望，无意义的攀谈。 \n  \n 健康生活——身体健康欠佳，精神状况不稳定，身心疲惫，甚至会有厌世的念头。 \n  \n 其 它——适合相对清静的户外场所。",
    "40": "基本含义——状况逐渐好转、事件可以冲淡一切、疑虑渐消、幸免遇害。月亮逆位暗示着那些尚未被解决的事情又降临到你身上了。现在是去面对这些内在挑战，而非退缩到有形世界的安全领域中的时候了。这也是回到星星牌，以体验其中所提供的信心和希望的时候。这也可以提醒你，同一个池子既包含了你的恐惧，也包容了你的力量和问题的解决之道。 \n  \n 恋爱婚姻——时间将使二人的感情越发亲密、婚期在即、冰释前嫌、被动等待爱情。感情上别人对你的虚情假意都逃不过你的法眼，而与恋人的误会也得到冰释，状况逐渐好转。现况：彼此可能有一些事情互相隐瞒，虽然不是有意欺骗，但也不知道如何开口，会因此发生一些误会。桃花：现在并没有什么好的桃花出现，即使努力寻找也是白费劲，先休息休息吧，等运势好了再说。看法：这段感情引发了很多情绪上的问题，彼此之间有很多意气之争，感觉看不到未来，有一些失望。复合：彼此之间没什么感情了，再纠缠也只是浪费生命而已。 \n  \n 工作学业——境遇逐渐好转、检讨以往的过失、遭遇瓶颈苦研良策、默默付出终将获得收益。现在的你在面对问题时，已经能破除迷惘，不再陷入骗局中；至于先前工作上的错误判断及选择，随着时间过去必能解决一切。现况：你常在工作中犯一些小错误，虽然不见得会造成什么实质伤害，但是对你的形象有很大影响。建议：只是遵守规则不足以应对问题，应该因时因地采取不同的办法来处理，改变才有希望。关系：也许表面上大家都相安无事，私底下早已暗潮汹涌，为人处世要谨慎，以免树立敌人。发展：现在也许到了该换工作的时间，你可以开始找其他的工作机会，至于现在的工作不必放在心上。 \n  \n 人际财富——财务危机得以解除、即将度过拮据期，以往的困惑渐渐逝去、人际交往顺利、冰释前嫌。在财务上，你会选择长远的投资，对于有利的消息抱持着静观等待的态度；而之前不利的投资，你也明确的知道该从当中抽身。现况：你虽有很多朋友，但是其中大部分都是虚的，都有一些不单纯的目的，要小心甄别。建议：随着时间的推移，一切都会看的很清楚，不会再被蒙蔽。财运：不用太担心自己的财运，问题不大。建议：现在不适合投资，不要把未来想的太好，把钱拿在手里才是最好的。 \n  \n 健康生活——体力逐渐恢复、病体几尽痊愈、心情开朗。你的身体因为你的早期发现并且治疗，所以没有疾病困扰着你，就算是之前的毛病，也得到有效的控制。 \n  \n 其 它——时间安排过于紧张、生活节奏过快。",
    "41": "基本含义——意志消沉、约会取消、情绪低落、事事无法持久、性格不开朗、感到无助、生活不稳定。象征对人生及创造性抱着一种竞争的态度。这是基于对不足的恐惧——怕支援不够、怕机会或爱不够。这可能是一种根本性的恐惧，怕这个世界不会支持你的努力。在两性关系份当中，它可能暗示两个相互竞争的人。 \n  \n 恋爱婚姻——因冲动致使感情破裂、迟迟不能步入婚礼殿堂、有分手的危险、无法破镜重圆、不被祝福的恋情、婚约取消。在感情关系中，你害怕失去所爱，因而表现出很没有安全感的样子，要伴侣不时地提出保证。而你也恐惧在两人之间失去主导地位，因而暗自和伴侣竞争社会地位、财富等。 \n  \n 工作学业——听不进他人劝诫、对工作没有耐心、原定计划无法实施、后劲不足、无固定职业或短期内很难找到工作，厌学、听不进他人劝诫、缺乏耐心、成绩低落。这张牌暗示要在销售或创意的工作当中脱颖而出，你必须经历极力的竞争。 虽然，在外人的眼中你应是成功而快乐的，但实际上，你对于自己仍有更高的期许，你时常和自己竞争，你要得到更多才会感到满足。 \n  \n 人际财富——收入下降、奢靡浪费、因爱慕虚荣而增加开支，被同伴排挤、与旧友绝交、给人消极猥亵之感、让人无法亲近。你追求财富，“钱永远不嫌多”是你的座右铭；你很容易陷入短线证券投资和赌博的快感中。 \n  \n 健康生活——体力不足、生活无规律、体型发胖。由于你长期处在一种高度的紧张感之中，所以你容易得胃溃疡，失眠，心律不整等疾病。 \n  \n 其 它——对人和事物都无法持久、被迫外出、性格孤僻、生活窘迫。",
    "42": "基本含义——一蹶不振、尚未开始便已结束、犹豫不决、行为不妥、生活散漫、良心发现内心颇感罪恶。你正在找寻某些东西，以填补命中越来越大的鸿沟。你并不知道这个召唤是来自内心，也不知道解决知道也来自内心。简单说，这张牌碍是缺乏清晰的判断力。 \n  \n 恋爱婚姻——嫉妒心过重、辜负对方的好意、无法向对方展开心扉、无法破镜重圆、对待恋情不够认真、旧情难忘。你的感情生活很是贫乏，你在理智地评估伴侣的条件，却忽略了什么样的人才能带给你真正的幸福与快乐。 \n  \n 工作学业——求知遇阻、事业受挫、面对困难一蹶不振、颇感心有余而力不足、业绩低迷，考场受挫、对考试期望过高、难以靠近期望的学校。因为现实生活的需要，你不愿放弃现有的工作，但显然地这份工作并不适合你；你对工作没有热忱，时常有倦怠感。 \n  \n 人际财富——丢失财物、遗失重要的物品，夹在朋友之间左右为难、与旧友无法和好、对朋友感到失望、过去被好友背叛致使心里留下阴影、认人有误。由于内心的空虚，又不知要由内在反省来寻找答案，所以你总是试图用物质来填补内心的空虚感，他因经会成为浪费金钱的购物狂。 \n  \n 健康生活——积劳成疾、病情延误。你可能会沉迷在吸毒、酗酒、或肉体关系上。这些不良习惯，会导致你财产危机和健康损害。 \n  \n 其 它——重返故土、因贪玩导致身心疲惫、生活无规律。",
    "43": "基本含义——没有办法全身心地投入，杞人忧天，事事不顺，不安现状，情绪低迷，思维颇显幼稚，寻求自我完整，晚点，迟到，延误，耽误，延迟，延期，推迟，走捷径，跳过，未完成，失败。 \n  \n 恋爱婚姻——盲目接受，半途而废，恋情未来不明朗，彼此难以结合，感情轻易破裂，彼此关系暧昧不清，以往的热情逐渐冷却，对伴侣失去新鲜感，感情受挫。你的恋情皆没有结果。你真情付出总是得不到回应；你的亲密关系都无法长久。现况：在感情当中的热情正在消退，逐渐趋向于平淡。桃花：现在不会出现新的恋情，这次单身的时间可能会很久。 \n  \n 工作学业——面对工作感到力不从心或精神懈怠、事业前景不被看好、处于事业低潮期、项目半途而废、工作备受他人欺压、潜能受外界束缚无法发挥、对当前薪金待遇感到不满，成绩低落、处于学业低潮期、课业半途而废、面对学科精神懈怠、因备考不足致使考试失利。也许你拿到了想要的东西结果却发现，自己不知为何还是不满意；也许你正大踏步地顺利向目标A前进，岔路上突然冒出个貌似更好的目标B；未来是美好的，但总是有些让人心情烦乱的事情发生，或者说不定只是庸人自扰。 \n  \n 人际财富——破产、现金流短缺，交友遇挫、朋友关系冷淡、处世过于幼稚以致事事不顺。会有心理落差，也许只是想好好休息一阵，一切就得看当事人自己的感受了。 \n  \n 健康生活——肝火盛气大伤身、心理压力过重无法宣泄。 \n  \n 其 它——计划不周、不适宜乔迁动土、缺乏鲜见之名、不得要领。",
    "44": "基本含义——情绪低落、遭受失败、漫无目的的四处流浪、行为散漫、愚昧的行动。暗示当你被要求有所承诺时，却想从责任当中寻求解脱。你正在找一个脱身之道，然而目前并不是这么做的时机。现在是你对自己的将来有所承诺，或是解决过去问题的时候了，如此你才能够重新过着自发性的生活。在你能够安全出发之前，还有某些未完成的事情需要你去处理。 \n  \n 恋爱婚姻——心情空虚、轻率的恋情、无法长久持续的融洽感、不安的爱情的旅程、对婚姻感到束缚、彼此忽冷忽热、不顾众人反对坠入爱河、为恋人的负心所伤、感情不专一。内心缺乏安全感，感情上冲动不理智，容易不顾众人反对坠入爱河，却又容易被恋人辜负和背叛，从而感情受伤。爱情的旅程波折多，没有办法与恋人长久和谐相处，彼此关系忽冷忽热，不喜欢被婚姻束缚，婚后感情难专一。 \n  \n 工作学业——成绩一落千丈、没有耐心、行事缺乏计划、经常迟到、猜题错误导致考试失利、考前突击无法为你带来太大的效果。工作方面，暗示时机掌握欠佳，由于恐惧，而没有在某些决定性的时刻把握住机会，或是固执于以前所做的计划，或过分依赖他人的建议。要不是在机会来临没有行动，就是在不恰当的时间采取行动，从而招示失败。学业方面，容易因为猜题错误而导致考试失利，也预示考前突击并不会给你带来好的成绩。 \n  \n 人际财富——因过于单纯被他人轻视、被旁人视为怪胎、言行怪癖不合常理、粗心大意、行事无节制、缺乏理财观念、愿望难以达成、收入除渐趋于稳定、财务操作毫无计划。人际关系方面，容易因过于单纯被他人轻视，同时因为性格冲动，做事不计后果，行为怪异，而被旁人视为怪胎。财运方面，做事粗心大意，花钱无节制，缺乏理财观念，财务毫无计划，收入不稳定，不容易有积蓄，人生愿望较难达成。 \n  \n 健康生活——不重视自身健康、生活不规律、因贪玩影响健康。你的体力不错，健康状态也算良好，但会因压力过大，而产生精神耗弱的问题。 \n  \n 其  它——旅途中断、兴趣广泛、不脚踏实地、无视旁人眼光、冲动行事、行为不检点",
    "45": "先知意味着未知，未知意味着无穷无尽...",
    "46": "基本含义——失控、发生意外、胡作非为、失败、止步不前、固执己见、留意力散漫、遇突发事件而不知所措。\n  \n 恋爱婚姻——过于鲁莽、被抛弃、话不投契、因懦弱致使恋情没有办法进展、因话语直白伤人、遭遇强劲情敌。感情方面， 可能有口角或发生关系。感情上失去方向，你已经没有以往的冷静，这让对方在心中产生了不信任感，也许你要反省一下自己的所作所为了。\n  \n 工作学业——工作方面，对无兴趣之事缺乏责任感，项目进展遇困，工作效率低下，野心过渡膨胀， 太过卤莽而导致冲突与阻碍。学业方面，对课业不感兴趣，学习成绩不佳，学习效率低下。\n  \n 人际财富——损失金钱、不懂节制的花费、赌博失利，争论不中断、因率性妄为引起他人不满、待人冷淡。\n  \n 健康生活——身心疲惫、运动或意外受伤。生活的不顺利，会导致你精神耗弱，以及利用酗酒自我麻痹。\n  \n 其他——固执己见、超速驾驶、留意力散漫、自得忘形、因遭遇突发事件而措手不及。",
    "47": "先知意味着未知，未知意味着无穷无尽...",
    "48": "基本含义——失控、发生意外、胡作非为、失败、止步不前、固执己见、留意力散漫、遇突发事件而不知所措。\n  \n 恋爱婚姻——过于鲁莽、被抛弃、话不投契、因懦弱致使恋情没有办法进展、因话语直白伤人、遭遇强劲情敌。感情方面， 可能有口角或发生关系。感情上失去方向，你已经没有以往的冷静，这让对方在心中产生了不信任感，也许你要反省一下自己的所作所为了。\n  \n 工作学业——工作方面，对无兴趣之事缺乏责任感，项目进展遇困，工作效率低下，野心过渡膨胀， 太过卤莽而导致冲突与阻碍。学业方面，对课业不感兴趣，学习成绩不佳，学习效率低下。\n  \n 人际财富——损失金钱、不懂节制的花费、赌博失利，争论不中断、因率性妄为引起他人不满、待人冷淡。\n  \n 健康生活——身心疲惫、运动或意外受伤。生活的不顺利，会导致你精神耗弱，以及利用酗酒自我麻痹。\n  \n 其他——固执己见、超速驾驶、留意力散漫、自得忘形、因遭遇突发事件而措手不及。",
    "49": "先知意味着未知，未知意味着无穷无尽...",
  },

  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    const timeVal = wx.getStorageSync('date');
    var countTemp = 0;
    const date = util.dateTime(new Date());

    if(timeVal && timeVal.timestamp != date){
      timeVal.count = 0;
    }

    if(timeVal){
      countTemp = timeVal.count;
    }
    wx.setStorageSync('date', {
      timestamp: date,
      count: (countTemp + 1)
    })

    var selectedCard = wx.getStorageSync('selectedCard');
    var selectedCardNum = wx.getStorageSync('selectedCardNum')
    this.setData({ "selectedCard": selectedCard}); 
    var cardNumberStart = selectedCardNum.indexOf('card');
    cardNumberStart = cardNumberStart + 4;
    var cardNumberEnd = selectedCardNum.indexOf('.jpg');
    var cardNumber = selectedCardNum.substring(cardNumberStart, cardNumberEnd);
    var cardNumberOrig = cardNumber;
    var cardStatus = "正位";
    if (cardNumber > 22){
      cardStatus = "逆位";
      cardNumber = cardNumber - 22;
    }

    this.setData({ "cardNumber": cardNumber });
    this.setData({ "cardStatus": cardStatus });
    this.setData({ "cardName": this.data.cardName[cardNumber] });
    this.setData({ "cardKeyword": this.data.cardKeyword[cardNumber] }); 
    this.setData({ "cardZodiac": this.data.cardZodiac[cardNumber] });
    this.setData({ "cardElement": this.data.cardElement[cardNumber] });
    this.setData({ "cardSyble": this.data.cardSyble[cardNumber] });
    this.setData({ "cardMean": this.data.cardMean[cardNumberOrig] });
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  onAddToFavorites: function(res) {
    return {
      title: '塔塔罗界',
      imageUrl: 'https://m.qpic.cn/psc?/V54GqyFi3LRHLj3NYbwy3c7HR82xCTpF/bqQfVz5yrrGYSXMvKr.cqcxfPOeE94ldDdtLuChov1N5WvRODrxZkL8eVW6IHN89Qv1VZWkDNMIUX6TsDD1EDBsB1TPwdWYR9kyae0.SWOY!/b&bo=hACEAIQAhAABByA!&rf=viewer_4'
    }
  },
  onShareAppMessage: function() {
    const promise = new Promise(resolve => {
      setTimeout(() => {
        resolve({
          title: '分享该小程序'
        })
      }, 2000)
    })
    return {
      title: '塔塔罗界',
      path: '/index/index',
      imageUrl: 'https://m.qpic.cn/psc?/V54GqyFi3LRHLj3NYbwy3c7HR82xCTpF/bqQfVz5yrrGYSXMvKr.cqcxfPOeE94ldDdtLuChov1N5WvRODrxZkL8eVW6IHN89Qv1VZWkDNMIUX6TsDD1EDBsB1TPwdWYR9kyae0.SWOY!/b&bo=hACEAIQAhAABByA!&rf=viewer_4',
      promise 
    }
  },
  onShareTimeline: function() {
    
  }
})